A	Strength, concentration, doing one's best.
I	Pain, agony, fear, feeling of wanting to run away.
U	Sadness, worry, (sometimes means caring too).
E	Happiness, pleasure.
O	Anger, malice.
N	Absent-mindedness, relaxation, (sometimes means negative).
YA	Your feeling.
YI	Your suffering, your pain, your death.
YU	Your sadness, your anxiety.
YE	Your happiness.
YO	Your anger.
YN	Your calmness.
LYA	This world's feeling.
LYI	This world's pain, this world's destruction.
LYU	This world's sadness, this world's tension.
LYE	This world's happiness.
LYO	This world's anger, this world's madness, this world's fighting.
LYN	This world's calmness, this world's stillness.
