ADDR	Com.	アドゥル (adur)	アドレス指定	adress designation. (Used only in Server control commands)	
a.u.k.	E.v.	アウク (auku)	be動詞に相当	be	Pastalie
accrroad	v.	アクロード (akrood)	あげる　与える	give, send	Central
acra	adv.	アクラ (akra)	きっと、確かに (高い可能性を示す語句)	surely, certainly (Note: Used for expressing something that's highly probable to happen)	Central
add	adj./v.	アッド (add)	もっと　沢山　いっぱい　追加する	Many, more, a lot of, add to	
adeal	n.	アディアル (adial)	今日　本日	today	
adyya	n.	アディーア (adiia)	今日・本日	today	Central
afezeria	v.	アフェゼリア (afezeria)	祝福する	bless	Central
ag	conj.	アグ (ag)	そして、～と (and)	and (Note: Equivalent to the English "and")	Pastalie
agan	conj.	アガン (agan)	再び	again	
agga	conj.	アッガ (agga)	かくして	thus, therefore	
agldeio	v.	アグルディオ (aguldeio)	渦を巻く　埋め尽くす	bury, cover, swirl, eddy	
ahjeas	n.	アジェアス (ajeas)	承認	acknowledgment	
aiph	conj.	アィフ (aif)	もし～ならば	if	Central
aje	adj.	アジェ (aje)	新しい	new	Pastalie
akata	n.	アカタ (akata)	物語	story	Central
ale	n.	アーレ (aale)	音	sound	Pastalie
alefio	n.	アレフィオ (alefio)	誓い	Vow, pledge	
alroen	n.	アローエン (alrooen)	証	Proof, seal	
alroetsue	adj.	アゥロエットューエ (auroetyuue)	贖いの、償いの	of atonement, of recompense	Ancient Metafalss
alroetyye	adj.	アゥロエティエ (auroetye)	贖い　償い	atonement, recompense	
amariare	adj.	アマリアーレ (amariaare)	愛しい	beloved	
amme	n.	アマリオ (amario)	愛	love	
ammue	n.	アミュ (amyu)	音、（音の）波動	sound, (sound) waves	Kurt Ciel
amyure	n.	アミュレ (amyure)	懺悔	repentance, conviction, penitence	
an	adv.	アン (an)	～と共に	together	Central
annie	n.	アンニェ (annye)	礎	cornerstone, foundation	
answa	v.	アンシャ (ansha)	捲き戻す	rewind	
anturn	v.	アンターン (antaan)	分かる　判明する	understand, confirm	
anw	prep.	アンワ、アンゥ (anwa / annu)	～を (後ろに来るアルファベットが子音か母音か等、状況によって、最後の発音が変化します。 後ろの単語とつなげて発音した時、より音がきれいに流れる発音を選択してください。)	(direct object marker) (Note: The pronunciation changes depending on if the last letter of the preceeding word was a vowel or consonant. The pronunciation used ("anwa" or "annu") depends on which one the speaker thinks that flows and sounds better with the rest of the phrase)	Ancient Metafalss
apea	E.s. (II)	アペア (apea)	幸せでぽわー	immersed in happiness	Kurt Ciel
ar	adj.	アル (ar)	唯一つの	only, unique	Central
araus	v.	アラウス (araus)	捧げる	offer, sacrifice, dedicate	
arhou	n.	アーフー (aahuu)	希望, 恩恵	hope, wish, blessing	Pastalie
arl		アール (aal)		(Unknown Meaning)	
arrya	n.	アリャ (arya)	矢	arrow	Central
arsye	v.	アーシェ (aashe)	分け合う	share	Central
art	conj.	アルト (aruto)	～によって	because of, by means of	Central
asyar	n.	アシャル (ashar)	想い	feelings	
aterra	v./n.	アテーリア (ateeria)	誘う	invite, lead	
ates	v.	アテス (ates)	受け入れる　受け止める	accept, receive	
au	E.s. (II)	アウ (au)	悲しい	sad	Alpha (Eolia)
aulla	v.	アウラ (aula)	開く、開放する、開示する、明かす	open, disclose, release, reveal	Central
ayulsa	n.	アユルサ (ayulsa)	永遠, 永遠に、ずっと続く	eternity, for eternity, continues forever	Pastalie
azl	conj.	アズル (azul)	～まで（の間）	until ~	
b.a.	E.v.	バー (baa)	溢れる　溢れ出す　解放する	overflow, pour out, unleash	Pastalie
b.s.m.	E.v.	ブスム (busumu)		(unknown meaning)	Pastalie
badoe	v.	バドゥエ (badue)	決意する、決断する	decide, determine	
balduo	adj.	バルドゥー (balduu)	暗い、暗黒の、見えない, 闇	dark, of darkness, unable to be seen	Pastalie
bale	n.	バレ (bale)	玉	ball, jewel	Central
bansh	v.	バンシュ (bansh)	（荒々しく扉などを）開く	(violently) open (a door etc.)	Central
basilic	n.	バジリク (bazilic)	大砲 (大蛇。(転じて)大砲)	big snake, (derivative meanings) gun, cannon	Central
bautifal	adj.	バティファル (batifal)	美しい、綺麗な	beautiful	Central
beja	v.	ベジャ (beja)	汚す	defile, stain, contaminate	Kurt Ciel
beng	conj.	ベング (beng)	以前　（時間的に）前	before (time), ago	Central
bengnuih	n.	ベヌイ (benui)	夕刻　夕方　黄昏れ	evening, dusk	Central
bexm	v.	ベズム (bezum)	（時間が）来る、訪れる	come (time)	Central
biran	v.	ビラン (biran)	続く	continue	Cluster
biron	v.	ビロン (biron)	続く	continue	Central
bister	n.	ビステル (bisteru)	獣　野獣	beast	Central
bnas	n.	ブナス (bunas)	権利	authority	
boches	n.	ボチェス (boches)	口	mouth	Central
boh	adj.	ボッフ (boff)	爆発的な、超常的な	explosive, supernatural	Ancient Metafalss
boia	n.	ボイア (boia)	戦い　争い　戦争	war, battlefield, battle	Cluster Note
brinch	n.	ブリンク (brink)	枝	branch	Central
briyante	n.	ブリイャンテ (briiante)	歓喜の声、喜びの声	voices of delight, voices of joy	Ancient Metafalss
briyua	adj.	ブリュア (bryua)	喜びの　歓喜の	happy, joyful	
burle	adj./n.	ブゥレ (buule)	青　青い　蒼	blue	Central
byui	adj.	ビュイ (byui)	大きい　大きな　大きく	large, great, big	
Chronicle Key	n.	クロニクルキー (kronikul kii)	ヒュムノス・クロニクルキー	Chronicle Key (a hymn)	Alpha (Eolia)
c.m.l.	E.v.	クンル (kunlu)	心配する　憂う	worry, grief	
c.z.	E.v.	スズ (suzu)	変化する	transform	Pastalie
caan	n.	カーン (kaan)	鐘	bell	
calamila	n.	カラミラ (kalamila)	禍い	catastrophe	
cause	v.	カウゼ (kauze)	呪う、苦しめる	curse, torment	Ancient Metafalss
cecet	n.	ケケト (keket)	盾	shield	Central
ceku	n.	セク (seku)	友・友人・同士・同胞	friend, comrade, companion, comrade	Pastalie
celetille	adj.	セレティル (seletil)	鮮やかな、新鮮な、美しい、綺麗な	vivid, clear, fresh, beautiful	Central
celle	adv.	セルレ (selle)	天高く	heavenly	Central
cenjue	v.	チェンジュエ (chenjue)	変化する、変える、変更する (chsより強烈であり、強制力の強いもの。既に「願い」ではなく「使役」。正教語であり一般人は使えない。「na」と合わせることで、「逆言」的な効果を持って強固な意志を表現する。)	change, transform (Note: Has stronger connotations than "chs". This one doesn't mean the "wish" to change, but rather actually changing. It's an orthodox word not used by normal people. If it's preceeded by "na", then it takes the opposite meaning: indicating extreme firmness and determination)	Ancient Metafalss
cerchio	n.	チェルキオ (cherkio)	可能性	possibility	Central
cest	adj./n.	セスト (sest)	真実の、真の、本当の、真実	of the true, true, real, truth	Central
cexm	v.	セズム (sezum)	（人や物が）来る、訪れる	come (person), visit	Central
chamo	adj./n.	キャモ (kyamo)	寂しさ、一人ぼっち、孤独	loneliness, solitude, isolation	
chanti	n./v.	シャンティ (shanti)	褒める、賞讃する、賞賛	praise, reward	Central
chiess	n./v.	チェス (ches)	キスする、口づけする、キス	kiss	Central
chmod	Com.	チモード (chimood)	チェンジモード	change mode	
chs	v.	チス (chis)	～になる (自分自身の形が完全に変わってしまうとき、もしくはモノの例えとして使う場合はこちら。何かと使われることが多い。)	become (Note: Used metaphorically for whenever one wishes to change completely. It has an enormous variety of uses)	Central
chsee	v.	チーセ (chiise)	～に変化する (自分や対象物に何かがプラスされる、一部変化する、何かが減るといった、部分的な物理変化を意味する。)	transform into ~ (Note: Indicates increase, partial change or reductions on oneself or in the target. In short, it's used to express partial physical change).	Central
chyet	adj.	シェッ (shet)	選ばれた、特別	chosen, particular, special	Kurt Ciel
cia	n.	シア (shia)	空	sky	Pastalie
ciel	n.	シェール (sheel)	空、（意訳で）世界	sky, (translated usually as) world	Central
ciellenne	n.	シエルレーニェ (shiellenie)	天空	the skies	Central
cietta	conj.	チェッタ (chetta)	だって	because, but, although	
clalliss	n./v.	クラリス (klalis)	色、色をつける	color	Central
clamour	n.	クラマー (klamaa)	膝	knee, lap	Central
clare	adj.	クラレ (klare)	透明な　透き通った	clear, transparent	Central
clemezen	adj./n.	クレムゼン (klemzen)	狂気、気が触れた、狂った	insane, insanity	Central
clyncye	n.	クリンシェ (klinshe)	純粋、無色	purity, colorlessness	Kurt Ciel
Clyuue	n.	クリューエ (klyuue)	クリューエ　六冠	Name of the Ar Ciel King of Gods. Also known as Rokkan.	
coall	v.	コール (kool)	還る	return	
col	adv.	コル (kol)	～できる（可能の副詞）	can do~ (adverb used for expressing possibility)	
colga	n.	クオルガ (kuolga)	氷	ice	Central
colgen	v.	クオルゲン (kuolgen)	氷る　凍る　凍てつく	freeze, congeal	
colmask	n.	コルマスク (kolmask)	姿　様子　在り様	form, shape, state	
coree	part.	コレー (koree)	宿る	dwell, reside	
corle	n.	コルレ (korle)	心	heart	
corpu	n.	クォルプ (korpu)	肉体	body, flesh	
crannidale	v.	クラニダーレ (kranidaale)	分かち合う	share, (possible alternate translation) believe	Ancient Metafalss
cremia	v./n.	クレミア (kremia)	救済　救い	salvation, grace, save	
crown	n.	クラウン (kraun)	器　杯　入れ物	cup, glass, receptacle	
crudea	n.	クルーデア (kruudea)	苦しみ、苦悩	anguish, suffering	Ancient Metafalss
crushue	v.	クルシューエ (krushuue)	紡ぐ	spin threads, weave fabric, (translated usually as) craft magic	Ancient Metafalss
cupla	n.	キュプル (kyupul)	罪	sin	Central
cyuie	adj.	キュイ (kyui)	切ない、悲しい	painful, sorrowful	Central
cyurio	n.	キュリオ (kyurio)	理、秩序	reason, logic, order	Central
D_CELL	Com.	ディーセル (diisel)	Dセロファン	D-Cellophane	
DIA	Com.	ディア	入力（ダイアログ）	input (dialog)	
d.n.	E.v.	ドゥン (dun)	踊る	dance	Pastalie
d.n.g.	E.v.	ドング (dongu)	穿つ	pierce	Pastalie
d.r.s.n.	E.v.	デルスン (dersun)	伝えられている	handed down, passed down, passed on	Pastalie
d.s.s.n.	E.v.	ドゥーセン (duusen)	襲い掛かる　降りかかる	strike, fall upon	Pastalie
d.x.	E.v.	ドゥズ (duzu)	蝕む 押しつぶす	gnaw at, crush	Pastalie
d.z.	E.v.	ドゥズ (duzu)	死ぬ	die	Pastalie
daedu	n.	ダェドゥ (daedu)	醜いもの	eyesore, something ugly	Pastalie
daf	part.	ダフ	～の（主格を表す）	of (nominative)	
dahzel	n.	ダーゼー (daazee)	棘	thorn, briar	
dand	n.	ダンド (dand)	ドア	door	Central
dauan	n.	ダウアン (dauan)	夜明け	dawn	Central
dauane	adj.	ダウアネ (dauane)	夜明けの	of the dawn	Central
dazua	n./adj.	ダズア (dazua)	闇	darkness, dark	
dea	part.	デァ (dea)	～で　～によって	with, by means of	
deadl	n.	デードゥル (deedul)	日　日々　日常	day, days, everyday	
deata	v.	ダーテ (daate)	裁かれる、裁きをうける、断罪される	judge, convict, administer judgment	Kurt Ciel
deggeez	v./n.	ディジーズ (dijiiz)	裏切る、背く	betray, disobey, betrayal	Central
degle	v.	デグル (degle)	壊滅	destroy, overthrow, ruin	Kurt Ciel
dejuy	n.	デジュィ (dejui)	贖罪	atonement	Pastalia
deleir	n.	デレイア (deleia)	災い、禍、災厄	calamity, disaster	Alpha (Eolia)
delij	v.	ドゥエリッジ (duelijj)	嫌う、嫌がる、疎む	hate, shun, neglect	Alpha (Eolia)
den	conj.	デン (den)	しかし、でも、けれど、～だが (反対の接続語)	however, but, still, and yet (Note: Connective for opposite sentences)	Central
dend		デンド (dend)	山　山脈	mountain, mountain range	
denera	n.	デネラ (denera)	悪しきもの	evil one	Central
dep	adj./adv.	デプ (dep)	深い　深く	deep, deeply	
der	prep.	デァ	～で　　～によって　【～のおかげで】	by means of, through (thanks to)	Ancient Metafalss
desfel	adj./v.	ディスフェル (disfel)	嫌い、厭、厭う、いやがる	hate, dislike, detestable, unpleasant	Ancient Metafalss
Despedia	n.	デスペディア (despedia)	ヒュムノス・デスペディア	Despedia (a hymn)	
dest	v.	デスト (dest)	枯れる　枯渇する　潰える	wither away, perish, fall apart, be wiped out	
deu	part.	デウ	～を	to ~ (direct object marker)	
dewee	v.	ディーウェ (diiwe)	跪く	kneel	
dgal	n.	ダガル (dagal)	国	country, land	
dha	v.	ダ (da)	降り立つ	descend, alight, come down	
dhezeall	n./adj.	ディージアル (diizial)	虜囚、虜、捕らわれ人 (囚われの、という形容詞としても使用可)	captive, prisoner, imprisoned	Ancient Metafalss
dia	n.	ディア (dia)	王、王座、玉座、支配者	king, throne, ruler	Central
dialssa	n.	ディアルサ (dialsa)	女王	queen	
diasee	n.	ディアズィエー (diaziee)	神の子	child of God	Ancient Metafalss
didalia	adj.	ダイダリア (daidalia)	大きい	large	Kurt Ciel
Dijya	n.	ディジア (dijia)	ディジア　泥路	Name of the Ar Ciel God of Mountains and Volcanoes. Also known Diiji.	
dilete	n.	ディレーテ (dileete)	神の息吹　神の加護　 (詩魔法の効能は防御とステータス上昇)	God's breath, God's divine protection (Song Magic effects is defense and status increases)	Central
diol	n.	ディオル (diol)	神	God	
discest	v./n.	ディセスト (disest)	偽る・偽装する・騙す・偽り (動詞・名詞同形で使用可)	lie, cheat, trick, deceit	Central
dius	adj.	ディウス (dius)	尊い、神々しい	divine, sacred, precious, valuable, sublime, solemn, noble	Kurt Ciel
diviega	n., adj.	ディヴィエーガ (divieega)	聖なる剣、(転じて)偉大なる叡智	sacred sword, (derivative meaning) great wisdom	Kurt Ciel
dje	n.	ドゥジェ (duje)	躰　身体　肉体	body, flesh	
dn	p.	ドゥン (dun)	～で(手段。byに相当) (instrument/location/cause/time marker) (Note: Used to indicate means. Equivalent to the English "by").	Pastalie	
dngle	conj.	ドゥング (dungu)	けれど　けど　でも　しかし	however, but	
donaty	v.	ドナティ (donati)	排除	remove, eliminate, exterminate	
doodu	n.	ドードゥ (doodu)	大地	ground, earth	Pastalie
dople	v.	ドプレ(dople)	排除する	remove, eliminate, exterminate	Central
dor	n.	ドール (door)	大地、大陸	ground, continent	Central
dorn	n.	ドルン (dorn)	木	tree, wood	Central
dorna	n.	ドルナ (dorna)	森	forest	
dornpica	n.	ドゥルンピカ (durnpika)	木の実	nut, fruit, seed	Kurt Ciel
dorre	n.	ドーレ (dorre)	大地	land, earth	
dorzee	adj.	ドルズィー (dorzii)	大地の　大陸の	of the land, of the continent	
dralee	v./n.	ドラーレ (duraale)	供物	Offer, offering	
drone	v.	ドゥローネ (duroone)	ダウンロード、取り込む	download, take in	Central
dsier	n.	ヂェア (dchea)	欲望	desire	Central
du	p.	ドゥ (du)	～を	(direct object marker)	Pastalie
dyldea	n.	デルディア (deldia)	日、日々	day, days	
dyya	n.	ディーア (diia)	日（英語のDay） (『一日』や『その日』など時間や期間を表す為に用いる。『何日目』の場合はdyyalを参照)	day (Note: Used only for phrases such as "one day" or "that day". For phrases with aa definite number of days, "dyyal" is used instead)	Central
dyyal	n.	ディーアル (diial)	～日目	days (counter suffix)	Central
El	n.	エル (el)		Region, country. (Example: El Elemia)	
EXA_PICO	n.	エクサピーコ (exapiiko)	エクサピーコ	EXA_PICO (name of the original atomic nucleus upon which the universe of Ar tonelico and Surge Concerto is based)	
earyq		エヤリク (eyarik)			
eazas	adj.	イーザス (iizas)	互いに (愛し合う→hartes eazasのように、動詞の後に付けて使う)	mutually (Note: It can be attached to the end of a verb, like this: "hartes eazas" -> "mutual love")	Central
echrra	v.	エクラ (ekra)	共鳴する	resonate	Central
ede	pre.	エデ (ede)	～で（場所や状態）	in, at (indications place or condition)	
ee	v.	ィエエ (yee)	偉大なる、讃える	exalt, praise	Ancient Metafalss
eetor	n.	エトゥー (etuu)	向こう側	other (side/person)	Central
eje	n.	エジェ (eje)	心、気持ち	heart, mind, feeling	Pastalie
ekouolga	v./n.	エコウオルガ (ekouolga)	木霊する　鐘	resound, echo, bell	
elle	prep.	エル (el)	～から、～よりの、～より (fromに近い意味を持つ単語)	from, out of (Note: It's similar in meaning and use to the English "from")	Central
elna	conj.	エルナ (elna)	こうして　そして	and so, and then	
elye	adv.	エリェ (elye)	未だ、まだ	hitherto, yet, still	Pastalie
en	conj.	エン (en)	そして、～だから、～ために (英語のandです)	and, because, for (Note: Direct equivalent to the English "and")	Central
enclone	v.	エンクロゥネ (encloune)	包み込む	enshroud, wrap	Ancient Metafalss
endia	v.	エンディア (endia)	止める、終わらせる	stop, end	Ancient Metafalss
ene	v.	エヌ (enu)	思う、感慨深くなる	think, feel deeply	Kurt Ciel
enegd	v.	エネグドゥ (enegdu)	痺れる	become numb	Central
enerel	adv.	エネレル (enerel)	ずっと	always, forever	Kurt Ciel
enesse	n.	エネッセ (enesse)	想い	emotion	Kurt Ciel
engassya	v.	エンガーシャ (engaasha)	よこせ！奪う	Go and snatch away!	Central
engua	n.	エングァ (engwa)	必然　定め　(変わりv.のない)運命	natural, predetermined, (unchangeable) fate	
enllia	adv.	エンリャ (enlya)	絶えず　絶やさず　常に	always, constantly, perpetually	
ennala	v.	エネラ (enela)	願う　縋る　望む	wish, cling to, desire	Cluster
ennalte	v.	エナルテ (enalte)	願う　縋エニェ　望む	wish, cling to, desire	
enne	n.	エニェ (enye)	祈り、願い（いい意味）	prayer, request (with good intentions)	Central
enrer	adv.	エンリャ (enrya)	常日頃から、いつも	always, usually	Kurt Ciel
enter	v.	エンテル (enter)	～に入り込む	enter ~	Central
envied	adj.	エンヴィード (enviid)	傲慢な	arrogant, insolent	
enw	conj.	エンウ (ennu)	～しながら	while doing ~	Central
eodeal	n.	エオディアル (eodial)	明日	tomorrow	
erlla	pre.	エレラ (erela)	もっと	very, a lot	
erphy	n.	エルフィー (erfii)	思い出	memory, remembrance	
erra	E.s. III		永遠にこのままでいたい	I want this to last eternally	Central
ess	prep.	エース (ees)	～で (英語のin相当)	(instrument/location/cause/time marker) (Note: Equivalent to the English "in")	Pastalie
esyfo	adv.	エシフォ (eshfo)	深く	deeply	
et	adj.	エ (e)	大きい	large	Central
eta	v.	エータ (eeta)	食べる	eat	Central
etealuear	adv.	エテルェーア (etelweea)	永遠に　永久に　ずっと	eternally, forever, always	
etealune	n.	エテルネェ (eternee)	永遠、永久	eternity	Ancient Metafalss
eterne	n.	エテールネ (eteerne)	永遠、永久	eternity	Alpha (Eolia)
ettdy		エッディ (eddi)			
eux	n.	ユクス (yux)	目	eye	Central
ewle	adj.	エゥレ (eule)	長い	execute, put into practise	Central
exali	adj.	エクサリ (exali)	眩しい	dazzling	
exec	v.	エグゼク (exec)	実行する	execute, put into motion	Central
Fou	E.s. I	フォウ (fou)	ちょっと	slightly	Central
f.p.n.	E.v.	フィプン (fipun)	降りしきる	downpour	Pastalie
f.r.l.	E.v.	フルル (furulu)	怯える	be frightened	Pastalie
f.s.	E.v	エフス (efusu)	囁く	whisper, murmur	Pastalie
f.w.r	E.v.	フウル (fuur)	受け入れる	accept	Pastalie
f.w.r.n	E.v.	フウルン (fuurun)	包みこむ	surround, enfold	Pastalie
faf	adj.	ファフ (faf)	怖い	scary, frightening	Kurt Ciel
faiy	adj.	ファイ (fai)	刹那　一瞬	momentary, transient, lasting only an instant	
faja	v.	ファージャ (faaja)	進む (主に普通に進む場合はこちら。集団で移動する場合はZahha)	advance, make progress (Note: It's used for indicating the advancing of an individual or small groups. For the advancing of large groups, "Zahha" it's used instead).	Kurt Ciel
falfa	n.	ファルファ (falfa)	安寧　安らぎ　平和	peace, tranquility, serenity	
famfa	v.	ファンファ (famfa)	はばたく	fly, flap wings	Central
fanalea	adj.	ファナレア (fanalea)	高らかに　～へ向けて	loudly, sonorously, that leads to	
fandel	adj.	ファンデル (fandel)	数多の、幾多の	many, in great numbers	Ancient Metafalss
fane	n.	ファーネ (faane)	慈愛	affection, kindness, love	Central
fao	n.	ファオ (fao)	奇跡	miracle	
fari	conj.	ファリ (fari)	一方で　また　そして	and, on the other hand, still	
fatee	n.	ファーテ (faate)	神なる父	Godly Father	
fatele	n.	ファテレー (fatelee)	父	father	Ancient Metafalss
fatere	adv.	ファーテレ (fatere)	さもなくば・そうしなければ～でしょう	if this doesn't happen not ~, then ~ if I don't do ~, then ~	Central
fau	n.	ファウ (fau)	鳥 (「小」鳥ではない)	bird (Note: not used for small birds)	Ancient Metafalss
faura	n.	ファウラ (faura)	小鳥、幼い鳥	small/baby bird	Ancient Metafalss
fayra	n.	ファイラ (faira)	火、炎	fire, blaze	Central
fedyya	n.	フィディーア (fidiia)	明日 (未来の意味でも使用可)	tomorrow (Note: Can also mean "future")	Central
fee	n.	フィー (fii)	そよ風	breeze	
ferda	v.	フェルダ (ferda)	宿る	dwell, live in	Ancient Metafalss
fernia	v.	フェーニャ (feenia)	微笑む	smile	Kurt Ciel
ferx	n.	フェークス (feex)	仲間　友人　パートナー	friend, companion, partner	
fetala	n.	フェタラ (fetala)	父	father	
fhau	n.	ファウ (fau)	光	light	
fhauri	v.	ファウリ (fauri)	光る　輝く	shine, shimmer	
fhyu	n.	ヒュフ (hyuf)	風	wind	Central
Filament	n.	フィラメント (filament)	フィラメント　黒螺	Name of the Ar Ciel Goddess of Death and Poverty. Also known as "Kokura".	
firanzia	n.	フィランジア (firanzia)	終焉　世の終わり	demise, end of the world	
firga	n.	フィルガ (firga)	過去	past	
firle	v.	フィルレ (firle)	感じる	feel, sense	Ancient Metafalss
fitouva		フィトゥヴァ (fituva)	終る、止まる	end, stop	
flare	v.	フラレ (flare)	浮かぶ　浮く	float, suspend (in the air)	Central
flip	v.	フリプ (flip)	ひっくり返る、フリップフロップ転送コマンド	reverse, command for flip-flop conversion	Central
flip	conj.	フリプ (flip)	引き替えに	in exchange	Kurt Ciel
fluy	n.	フリュイ (flyui)	泉、湧水	spring, well	Central
focs	adj.	フォクス (foks)	深く	deeply, thickly	
fogabe	v.	フォーゲイブ (foogeib)	許す	forgive, allow, pardon	Central
folten	prep.	フォルテン (folten)	前　 （位置、方向を指す）	before (position/direction), in front of	Central
forgandal	Con.	フォーガンダル (foogandal)	なぜならば！	Because~!	Kurt Ciel
forlindel	n.	フォーリンデル (foolinder)	村長の一族	head family of a village	Kurt Ciel
forlinden	n.	フォーリンデン (foolinden)	村	village	Kurt Ciel
foul	n.	フォウル (foul)	不思議、神秘	wonder, miracle, mystery	Kurt Ciel
fountaina	v./adj.	ファウンティナ (faunteina)	覆う、満たす、埋める (覆うような、など、量や規模を表す形容詞としても同形で使用可)	fill up, cover, hide (Note: It can also be used as an adjective to indicate the amount and scope of something)	Central
fowrlle	v./n.	フォワール (fowaal)	慰める、癒す、慰安	comfort, heal, relaxation	Central
frawr	n.	ラーワ (raawa)	花	flower	Central
frawrle	n.	ラワール (rawaal)	春	spring (season)	Kurt Ciel
frissoner	v.	フリッソネア (frissonea)	震える	shiver	Central
frreie	v.	フリーィエ (fryuuie)	解き放つ	release	
fs	n.	フス (fus)	そよ風 (Eをつけると意訳で「ささやき」)	breeze (when it has an "E" emotion vowel in front, its meaning changes to "whisper").	Pastalie
ftt	v.	フッ (fut)	消える	vanish	Central
fujara	v.	フュジャラ (fujara)	融合する　合体する　くっつける　交わる	fuse, join, stick together, mix	
fuluaa	v.	フルア (fulua)	叶う	come true (wish)	
fulual	v.	フルアル (fulual)	叶う	come true (wish)	Central
fusya	v.	フーシャ (fuusha)	包む	enshroud, cover	Central
futare	n.	フターレ (futaare)	未来	future	Central
fwal	n./v.	フワル (fuwal)	翼, 進める, 運ぶ	wing, advance, transport	Kurt Ciel
fwilla	n.	フィーラ (fiila)	雫	drop, droplet	
fwillra	n.	フィラ (fila)	羽、羽毛、ひとひら (fwalは翼、fwillraは羽や羽毛のひとひら)	feather, plumage, petal (Note: contrary to "fwal", which means "wings", "fwirlla" only refers to the feathers and plumage)	Kurt Ciel
fyatomes		フィアトメス (fiatomes)	野望	ambition	
g.k.n.	E.v.	ガッン (gann)	たべる　食べる　【名詞使用：食事　摂取　糧】	eat (when used as a noun: food, intake, nourisment)	Pastalie
g.n.g.	E.v.	ガング (gangu)	貫く	pierce, go through	
g.v.w	E.v.	グヴォー (guvoo)	戦う 【名詞使用：戦い　戦争】	fight, do battle (when used as a noun: battle, war)	Pastalie
g.w.f.r.	E.v.	グウフル (guufur)	裁く 【名詞使用：裁き　断罪】	judge, convict (when used as a noun: judgment, conviction)	Pastalie
g.w.n.	E.v.	グウン (guun)	導く 【名詞使用：導き　天啓　標】	lead, guide (when used as a noun: lead, divine revelation, signal)	Pastalie
ga	E.s. III	ガ (ga)	はやく脱したい	I want this to end soon	Central
gaedurltea	adj.	ガエドゥルテーア (gaedulteea)	大きい	large	
gagis	E.s. III	ギャギス (gyagis)	自分はどうなってもいい	I don't mind whatever may happen to me	Ancient Metafalss
galado	v.	ガラド (galado)	鳴る　響く	resound, echo, reverb	
gallido		ガレド (galedo)	消滅する　無くなる	annihilate, eliminate, make disappear	
ganna	adj./n.	ガナ (gana)	固い、頑なな、堅牢な、石、岩 (物質・精神両方の意味で「カタイ」ものの表現に使用可。名詞としては石や岩も指す。	strong, stubborn, solid, stone, rock (Note: It's normally used to indicate the hardness of a material or the stubbornness of a mind. As a noun, it means "rock" and "stone")	Central
garlden	n.	ガルデン (galden)	街	town	Central
gasar	n.	ガサル (gasar)	ぬいぐるみ	doll, stuffed animal	Pastalie
gat	n.	ガット (gat)	呪い	curse	Central
gatyunla	n.	ガチュンラ (gachunla)	呪いの地、地獄	cursed land, hell	Kurt Ciel
gatyuny	n.	ガチュニ (gachuni)	呪い	curse	Kurt Ciel
gaunji	v.	ガウンジ (gaunji)	苛む	torment, torture	
gauto	n.	ガウト (gauto)	暗い空、曇天、暗い曇	dark skies, cloudy skies, dark clouds	
gauv	n.	ガウヴ (gauv)	罪、咎	sin, blame	
gauzewiga	v.	ガゥンゼーヴィーガ (gaunzeeviiga)	絶望する	despair	Ancient Metafalss
gaya	E.s. III	ガヤ (gaya)	二度と先の状態に戻りたくない	I want for this situation to never repeat	Central
geeow	n./v.	ギオ (gio)	誓い、誓う、決意(する)	oath, vow, resolve	Central
gefdu	adj.	ゲフドゥ (gefdu)	苛烈　激しい	severe, fierce	
getrra	adj.	ゲットラ (gettra)	汚れた	dirty, impure	Central
gfawi		グファウィ (gufawi)	乗り越える　突破する	overcome, break though	
gfine	n.	グフィネ (gufine)	時　時の	time, of time	
gigeadeth	adj./n.	ギガディス (gigadis)	鋼鉄の、鉄 (形容詞・名詞同形で使用可)	steel, iron (Note: It can be used both as an adjective and a noun)	Central
gidiu	adj./n.	ギディウ (gidiu)	叛逆　反逆　謀叛	traitor, rebel, insubordinate	
giue	v.	ギウエ (giwe)	呪縛する　捕える　囚われる	curse, seize, imprison	
giz	n./v.	ギズ (giz)	恐怖	fear, dread, terror	
gkgul	adj.	グックル (gukkul)	ひび割れた	cracked	Pastalie
gkgula	n.	グックラ (gukkula)	境界	frontier, border, boundary	
glansee	adj.	グランズィ (glanzi)	神々しい、偉大な (LYAをつけると意訳で「神」)	divine, exalted (Note: adding "LYA" before it changes its meaning to "God").	Pastalie
glasden	adj.	グラスデン (glasden)	最高　【頂点】	highest, supreme, most (apex of something)	Ancient Metafalss
goa	conj.	ゴア (goa)	～だけ (only)	only ~ (it's used in the same way as the English "only")	Pastalie
gool	adj.	グール (guul)	飢えた	starved, thirsty	Central
got	v.	ゴット (got)	手に入れる	get, obtain	Kurt Ciel
gott	v	ゴット (got)	離れろ！退け！（汚い感じ）	Get off! Go away! (dirty feeling)	Central
govan	adj./adv.	ゴーヴァン (govan)	激しく　激しい	violent, excited, intense	
govaz	n.	ゴーヴァズ (goovaz)	許嫁	fiancee	Kurt Ciel
gral	adj.	グラル (gral)	全て	all of, entire, everything	Pastalie
gran	v.	グラン (gran)	幕を開ける　【始まり】	open the curtain (signal the start of something)	Kurt Ciel
grandee	n.	グランディエー (grandii)	守護者	guardian	Ancient Metafalss
grandi	v.	グランディ (grandi)	保護する　守護する　（精神的意味合いが強そう）	shelter, protect (apparent strong implications of being a word for mental/spiritual safeguard rather than a physical one)	
grandus	v.	グランドゥス (grandus)	護る	defend, protect	Ancient Metafalss
granme	E.s. II	グランメ (granme)	心に勇気を抱く　護りたいと想う	Wishing to protect someone, courage	Central
grave	n.	グレィヴ (greiv)	山奥、建物などの奥	mountain recesses, interior (of a building, etc.)	Kurt Ciel
grlanza	v.	グランツァ (glantza)	踊る	dance	Central
grow	adj.	グロウ (grou)	愚かな	stupid, idiotic	
grrena	adj./n.	グレナ (grena)	緑　緑色の　碧 (名詞としても使用可. 植物という意味の緑は指さない)	green, green-colored, azure (Note: It can be used both as a noun and adjective. As a noun, it's used for non-green plants)	Central
grruw	v.	グルゥ (gruu)	育つ	raise, grow up	Central
grruwa	v.	グルーワ (gruuwa)	育てる　育む	raise, grow up	
guard	n.	グアルド (guard)	守り、防御	protection	Central
guatrz	n.	ゴーッ (gootz)	怒り、憎悪	anger, hatred	Central
guaysu	v.	グァイス (guais)	うつむく	hang one's head down	Central
guol	v.	グォル (gool)	（扉などを）閉じる	close (a door, etc.)	Central
guwo	E.s. II	グウォ (guuo)	怒る　憤り	anger, resentment	Central
gyaeje	n.	ギャエジェ (gyaeje)	敵　宿敵	enemy, nemesis, long-time enemy	
gyaje	n.	ギャジェ (gyaje)	過ち	error, mistake	Central
gyajlee	n.	ギャジェレ(gyajele)	罪人	criminal, sinner	Kurt Ciel
gyas	n.	ギャス (gyas)	悪霊、悪い成分	evil spirit, evil component	Central
gyaya	adj.	ギャヤ (gyaya)	愚かな	stupid, idiotic	
gyen	v.	ジェン (jen)	紡ぐ、（魔法を）生み出す	spin, craft, create magic	Kurt Ciel
gyenel	n.	ジェネル (jenel)	魔導士（紡ぐ者）	wizard (crafter)	Kurt Ciel
gyengyat	v.	ジェンジャット (jenjatt)	飲み干す、むさぼり食う	devour, eat messily	Kurt Ciel
gyuss	n.	ギュス (gyus)	抱擁	embrace, hug	Central
gyusya	v.	ギュシャ (gyusha)	支配する	rule, control	Central
HALT	Com.	ハルト (halt)	停止	stop (only observed in Server control commands)	
Harmonius	n.	ハーモニウス (haamonius)	ヒュムノス・ハーモニウス	Harmonious (a hymn)	Central
Haibanation	n.	ハイバネーション (haibaneeshon)	ヒュムノス・ハイバーネション	Hibernation (a hymn)	
h.k.t.t	E.v.	ハクト (hakut)	抱擁する、抱きしめる	embrace, hug	Pastalie
h.l.s.s.	E.v.	フルス (hulus)	嘆く	grieve, sigh	Pastalie
h.m.m.r.	E.v.	フムル (humur)	謳う	sing	Pastalie
h.p.p	E.v.	フプ (hupu)	想う	think, feel	Pastalie
h.p.ps.	E.v.	フップス (huppus)	思いを馳せる	have (someone) on one's mind	Pastalie
h.r.n.t.	E.v.	ハント (hant)	旅をする	go on a journey	Pastalie
h.w.s.s.	E.v.	フウス (huus)	成長する	grow, mature	Pastalie
haf	v.	ハフ (haf)	持っている、所有する、手に取る	have, own, hold	Central
hagol	v.	ハゴル (hagol)	（時が）過ぎる	(time) pass by, go by	
haliyer	v.	ヘリィヤー (heliyaa)	敬う　尊ぶ	honour, respect	
halun	n.	ハルン (halun)	想い	feelings	
handeres	n./v.	ヘンデレス (henderes)	敗北(する)、負け	defeat, loss	Central
hao	adj.	ハオ (hao)	上、上位、高位、上級	above, superior, high-ranking, advanced	Central
haoud	v.	ハウド (haud)	抱く	embrace, hug	
harmon	v.	ハーモン (haamon)	（多数で）合わせて～する	do ~ together (in great numbers)	Central
harphe	n.	ハルフェ (harfe)	朝	morning	Pastalie
harr	pro.	ハ[ルル] (harr [two last r's are rolled])	彼女（主語定義）	she	Central
harra	pro.	ハ[ルル]ラ (harra [the r's are rolled])	彼女ら（主語定義）	she (plural)	Central
hars	n.	ハルス (hars)	彼女ら	they (feminine plural noun)	Central
hartes	v.	ハーテス (haates)	愛する	love	Kurt Ciel
harton	n.	ハートン (haaton)	愛　【恋愛の雰囲気を持つ言葉】	love (this word carries a heavy atmosphere of romantic love)	Central
has	n.	ハス (has)	彼女	her	Central
hasyu	n.	ハシュ (hashu)	魚	fish	Central
heath	adj.	ヒース (hiis)	灼熱の　高温の	scalding hot, red-hot	Central
heathe	adj.	ヒーセ (hiise)	熱い　高温の　灼熱の	scalding hot, fervorous (possible typo of "heaathe")	Cluster Note
heaathe	adj.	ヒーセ (hiise)	熱い　高温の　灼熱の	scalding hot, fervorous (possible typo of "heathe")	
heetha	adj./n.	ヒィーサ (hiiisa)	健やか、健康	health, healthy	Central
hegta	n.	ヘグタ (hegta)	年	year	
heighte	v.	ヘイテ (hiite)	傷つける	injure, wound	Ancient Metafalss
hellei	E.s. II	ヘルレイ (hellei)		(unknown meaning)	
henderos	n./v.	ヘンデロス (henderos)	負け　敗者　敗北する	defeat, loss, fail	Cluster Note
her	pro.	イァ (ia)	これ、この	this	Central
here	adv.	イア (iar)	ここ	here	Central
herea	v.	ヘレア (herea)	憎む	hate	
herr	pro.	へ[ルル] (herr [two last r's are rolled])	彼（主語定義）	he	Central
herra	pro.	へ[ルル]ラ (herra [the r's are rolled])	彼ら（主語定義）	he (plural)	Central
hers	n.	へルス (hers)	彼ら	they (masculine plural noun)	Central
hes	n.	ヘス (hes)	彼	him	Central
hieg	adj./v.	ヒーグ (hiig)	悲しむ、悲しみの	sad, to be sad	Central
hiegle	adj./v.	ヒーグル (hiigul)	悲しむ、悲しみの	sad, to be sad	
hierle	adj./v.	ヘィアルレー (heiarle)	悲しむ、悲しみの	sad, to be sad	Ancient Metafalss
hiew	n.	ヒーウ (hiiu)	哀しみ、悲哀	sadness	Pastalie
hiewi	adj.	ヒーウィ (hiiwi)	つらい、悲しい	heart-breaking, sad	Pastalie
hiral	adj.	ヒアル (hial)	渇く　渇いた	thirsty, dried	
hiralg	n.	ヒラァグ (hiraag)	渇き	thirst	
hopb	n.	ホップ (hopp)	心（事象として表現する場合）	heart, mind (when presenting it as a phenomenon)	Kurt Ciel
Horus	n.	ホルス (horus)	ホルス	Name of one of the Ar Ciel Gods of Life.	
houd	v.	ホウド (houd)	抱く	embrace, hug	Central
how	conj.	ホウ (hou)	こんなにも　なんという	even in this way, in such a way, meaning~	
hueaf	adj./n.	ヒャフ (hiaf)	無駄な、くだらない、徒労	futile, useless, worthless, waste of effort	Central
hyear	int.	イェア (iea)	さあ、やあ、ねえ（呼びかけ語句） (呼びかけや感嘆。非常に軽く発音するとほとんど「や」にしか聴こえない)	hey, you (to get someone's attention) (Note: Used both for admiration and calling. It can be pronounced as "hyear" or "ya", but generally, "ya" is the only way used because of being faster to pronounce)	Central
hyma	v.	ヒュマ (hyuma)	（言葉を）聞く	listen (to words)	Central
hymma	n.	ヒュンマ (hyunma)	小鳥 (語源は「奏でる者」でhymmeから来ている。)	small bird (Note: This word originally meant "music player", and it originated from "hymme").	Central
hymme	v./n.	ヒュム (hyum)	謳う、奏でる、共鳴する (名詞的使い方をする場合もある。その場合は、波動、波など、形のない振動を指す。)	sing, play (a instrument), resonate (Note: It can be also used as a noun. In that case, it would mean "waves", "waving", and "vibration of formless things").	Central
hymmne	n.	ヒュムネ (hyumne)	波動、調べ、メロディ (hymmnosよりも軽い、意味的にも浅いもの。)	sound waves, tune, melody (Note: Has lighter connotations than "hymmnos", and its practical meaning is shallower as well).	Central
hymmnos	n.	ヒュムノス (hyumnos)	詩、ヒュムノス	Song, Hymmnos	Central
Hymmnosphere	n.	ヒュムノスフィア (hyumnosfia)	ヒュムノスフィア　珠洲ノ宮	Name of the Ar Ciel Goddess of Songs and Creation. Also known as Suzunomiya.	
hyung		ヒュング (hyun)		(unknown meaning)	
hynne	n.	ヒュン (hyun)	声	voice	Central
hyzik	n.	フィジク (fizik)	肉体、体	body	Alpha (Eolia)
Implanta	n.	インプランタ (inplanta)	ヒュムノス・イムプランタ, 神の大樹, 実	Implanta (a hymn); God's Tree in the myths of Metafalss, fruit, seed	
i	E.s. II	イ (i)	焦り	impatience	Central
iasien	n.	イアシェン (iashen)	朝露	morning dew	Kurt Ciel
ides	n.	イデス (ides)	過去	past	Central
idesy	adj.	イデシー (ideshii)	過去の	of the past	Central
ieeya	n.	イーヤ (iiya)	希望	hope, wish	Central
iem	n.	イェム (yem)	今	now	Ancient Metafalss
iemma	n.	イェマ (yema)	今の　現在の	~ of the now, ~ of the present	
im	n.	イム (im)	今	now	Pastalie
infel	n.	インフェル (infel)	愛 (infel yor で「ありがとう」という意味に)  【親愛の雰囲気を持つ言葉。友情や隣人愛】	love (Note: "infel yor" means "thank you." Additionally, this word has connotations of familial and friendly love)	Ancient Metafalss
infelious	adj.	インフェリオス (infelios)	愛しき	beloved	
inferia	v.	インフェリア (inferia)	愛する 【親愛的な意味で】	love, cherish [in a familial way]     Note: Most likely, doesn't have the same meaning as the Inferia that gives its name to the global disaster from 700 years ago.	
inferiare	adj.	インフェリアーレ (inferiaare)	親愛なる	beloved	Ancient Metafalss
ini	v.	イニ (ini)	初期化する、清純化する	initialize, purify	Kurt Ciel
innna	n.	インナ (inna)	（精神世界的な）中、心の中	inside (of the Soulspace), within one's heart	Kurt Ciel
iqwayes	v.	イクワイエス (ikwaies)	決別する	leave behind, part with	
irdeshen	n.	イルデシェン (irdeshen)	過去	past	
irea	adj./n.	イレア (irea)	銀　銀色	silver, silver-colored	
irs	v.	イルス (irs)	いる、存在する	exist	Central
j.d.r.	E.v.	ジュドル (judoru)	囚われる　固執する　ハマる　【名詞使用：穴】	apprehend, capture, stick to, fit into (when used as a noun, it means "hole")	Pastalie
j.l.j.	E.v.	ジェルジェ (jeluje)	とらわれる、固執する、はまる	capture, adhere, take in	Pastalie
j.l.r.	E.v.	ジュール (juulru)	我に返る、正気に戻る	calm down, return to one's self	Pastalie
j.w.	E.v.	ジェウ (jeu)	託す　【名詞使用：委託　委嘱　任命】	entrust (when used as a noun, it means "entrusted matter" and "appointment")	Pastalie
j.z.t.	E.v.	ジェズト (jezuto)	発動する、実行する	execute, invoke	Pastalie
jam	adv.	ジャム (jam)	一緒に	together	Central
jambea	n.	ジャンベァ (jambea)	足	foot, leg	Central
jass	v.	ジャス (jas)	求める	seek, request, wish for	Central
jastil	v.	ジャスティル (jastil)	いくぞ！	Come!, Let's go!	
jefea	adj.	ジェフェア (jefea)	悼ましい	lamentable, grievable	
jekur	n.	ジェクル (jekur)	飢え	starvation	
jenega	n.	ジェネガ (jenega)	敵　障害　苦難　邪魔	enemy, rival, opponent, obstruction, difficulty, ordeal	
jenge	n.	ジェンジェ (jenje)	敵	enemy, rival, opponent	Kurt Ciel
jenhah	n.	ジェンハー (jenhaa)	不幸、災い	disaster, misfortune	Kurt Ciel
jepgle	adj.	ジェプグレ (jepgle)	愚かな	foolish, idiotic	
jesta	v.	ジェスタ (jesta)	志望する	ambition, desire	
jouee	n.	ジュエ (jue)	神の力	God's power	Central
json	conj.	ジェソン (jeson)	いつか　何時の日か　やがて	someday, at some point, soon	
jue	n.	ジュエ (jue)	水	water	
juelicc	v.	ジュエリク (juelik)	支える　支援する	support, aid	
Juklizda	n.	ユークリッダ (yuuklidda)	ユークリッダ　那由他羅	Name of the Ar Ciel God of the Sun. Also known as "Nayudara"	
jyel	E.s. II	ジェール (jeel)	寂しい	loneliness	Central
k.f.k.k.	E.v.	カフカ (kafuka)	嘲笑う	sneer, ridiculize, scorn	Pastalie
k.i.	E.v.	キー (kii)	殺す　殺める　【名詞使用：殺害】	kill, murder (when used as a noun, it means "murder")	Pastalie
k.r.	E.v.	クル (kuru)	戯れる、じゃれ合う	play, frolic	Pastalie
k.t.n.	E.v.	クトゥン (kutun)	流れる	pass by, flow (time)	Pastalie
k.v.r.	E.v.	キヴル (kivuru)	覆う　【名詞使用：覆い】	cover, wrap (when used as a noun, it means "shroud")	Pastalie
k.v.n.r.	E.v.	ケヴンル (kevunru)	挑む　挑戦する　【名詞使用：覚悟】	challenge, defy (when used as a noun, it means "readiness", "resolution")	Pastalie
kailya	n.	カイリャ (kailya)	慈悲　恩寵	mercy, compassion, grace	
kajya	adj.	カジャ (kaja)	必要	necessary, needed	Pastalie
kapa	n.	カパ (kapa)	水	water	Kurt Ciel
karf	v.	カーフ (kaaf)	変える　変化する	change, transform	
katalfa	n.	カタルファ (katalfa)	墓標	gravestone	
kearrier	n./adj.	ケアリーア (keariia)	重圧　重荷　重い	heavy pressure, heavy load, heavy	
keen	v.	ケーン (keen)	輝く	shine	Central
keenis	n.	ケニス (kenis)	輝き	radiance	Central
keg	n.	ケグ (keg)	枝	branch	Pastalie
khal	v.	クァル (kwal)	護る	protect, defend	Central
ki	E.s. II	キ (ki)	真剣、集中	concentration, focus, seriousness	Central
kiafa	v.	キアファ (kiafa)	聴く	hear, listen	Ancient Metafalss
kiakkya	n.	キャッキャ (kyakkya)	なかよし	friend (possible typo of "kyakkya")	
kiala	adj./n.	キアラ (kiala)	金　金色	gold, golden, golden-colored	
kieghi		キーギ (kiigi)		(unknown meaning)	
kierre	n.	キェーッレ (keerre)	刻、瞬間	instant, moment	Ancient Metafalss
kieta	n.	キータ (kiita)	想い	feelings	
kil	v.	キル (kil)	殺す	kill	Central
kira	n.	キラ (kira)	星 （特に天体の星）	star (it refers more to the stars in the firmament than to planets)	
kirrag	adv.	キラグ (kirag)		honestly, earnestly	
kix	adv.	キクス (kix)	すぐに	now, at once, immediately	
kl	part.	クル (kul)	を	direct object marker (observed only in Cluster Note Songs)	
knawa	v.	ノーワ noowa	知る　識る　【認識する】	know, understand [cognize]	Central
kneet	adj.	ニート (niit)	遅い、遅れて、手遅れ	late, be late, be too late	Central
koffl	v.	コーフル (kooful)	飲む	drink	
kohiniku	adj./adv.	コーヒニック (koohiniku)	果てなく　沢山	many, endless, endlessly	
konla	v.	コンラ (konla)	響く　木霊する	resound, echo	
koora	n.	コーラ (koora)	小川	stream	Central
kouf	n.	クーフ (kuuf)	ため息	sigh	Pastalie
ks	v.	ケス (kes)	暗示を掛ける	give a hint, suggest	Kurt Ciel
ksyura	n.	シュラ (shura)	滅亡　滅び	destruction, ruin, collapse	
kuhle	n.	キューレ (kyuule)	毒　毒薬	poison	Central
kurt	adj.	クルト (kurt)	古い　昔の　古の	ancient, olden, antique	
kvvia	n.	クヴィア (kuvia)	後悔	regrets, second thoughts	
kvyeire	n.	クヴェイレ (kuveire)	終わり, 終焉	demise, end	
kyakkya	n.	キャッキャ (kyakkya)	なかよし	friend (possible typo of "kiakkya")	
kyll	v.	キール (kiil)	切る、切られる	cut, detach	
Linca	n.	リンカ (linka)	ヒュムノス・リンカ	Linker (a hymn)	Central
l.k.k.	E.v.	ルック (lukku)	見上げる　見つめる	look up at, gaze up at	Pastalie
l.l.d.	E.v.	ルルドゥ (luludu)	前進する　進む	advance, go forward	Pastalie
l.l.n.	E.v.	リリン (lilin)	祝福する　【名詞使用：祝福　幸い】	bless (when used as a noun, it means "blessing", "happiness")	Pastalie
l.n.c.a.	E.v.	ルンカ (lunka)	繋がる　【名詞使用：接続　一体化】	tie together, connect (when used as a noun, it means "connection", "unification")	Pastalie
l.r.w.	E.v.	ルルウ (luruu)	成し遂げる　完遂する	fulfill, accomplish	Pastalie
la	pre.	ラ (la)	それこそ　（強調する為のに 詞母音の前）	*that* (used to emphasize the next word. To be used only before of a vowel sound)	Central
laa		ラー (laa)		(Unknown Meaning)	
lamenza	n.	ラメンツァー (lamentsaa)	嘆き	lament, grief	Ancient Metafalss
lamenzeo	adj.	ラメンツェオ (lamentseo)	嘆き	lament, grief	
lapo	v.	ラポ (lapo)	出逢う	meet (by chance), encounter	Kurt Ciel
lasnatine	n.	ラスナティネ (lasnatine)	聖句　聖言	scripture, holy word	
lasye	n.	ラシェ (lashe)	少年	boy, young man	Central
lau	E.s. II	ラウ (lau)		(unknown meaning)	
lautyca	v.	ラウティカ (lautica)	落ちる　零れる	fall down, spill	
layy	adj./n.	ライ (lai)	嘘、虚構	lie, falsehood, fabrication	
leaff	n.	リーフ (liif)	本、書物、絵本	book, books, picture book	Ancient Metafalss
leat	v.	リー (lii)	奏でる (謳う（hymme）に近いが、こちらの方が更に比喩的に使われる。)	play (instrument) (Note: It's very similar to the "singing" meaning of "hymme", but it's used in a much more figurative manner)	Central
lehaw	v.	レハウ (lehau)	救う　助ける	save, help	
lequera	n.	リクウィラ (likuwira)	善きもの	gooddoer, good person	Kurt Ciel
Lere	n.	レーレ (leere)	レーレ　零獅姫	Name of one of the Ar Ciel Goddesses of Souls and Matter. Also known as "Reishiki."	
lgn	conj.	ルグン (lugun)	～の先 ～の後で	beyond ~, after ~	
lhasya	v.	ラシャ (lasha)	繋がる	connect, tie together	
li	pre.	リ (li)	それこそ　（強調する為のに 詞　子音の前）	*that* (used to emphasize the next word. To be used only before of a consonant sound)	Central
liera	adj.	リエラ (liera)	最後の	last, final	
linen	v.	リーネン (liinen)	語る	talk, recite	Kurt Ciel
lir	n.	ライル (lair)	光	light	Alpha (Eolia)
lirle	n.	リレール (lireel)	夏	summer	Kurt Ciel
Listea	n.	リステア (listea)	リステア　紅禰命	Name of the Ar Ciel God of Weapons and Battle. Also known as "Koudeinomikoto"	
llizz	adv.	リズ (liz)	～かもしれない、ひょっとすると、もしかしたら	possibly, maybe, perhaps	Central
lof	n.	ロフ (lof)	場所	place	Kurt Ciel
lonfa	n.	ロンファ (lonfa)	魂	soul	
longhel	adj.	ロングェル (longwel)	凍りついた　石化された	frozen, petrified	
longherna	n.	ロングェルナ (longwerna)	石　岩　硬いもの	stone, rock, hard substance	
lornya	n.	ローニャ (loonya)	ハチミツ　蜜	honey, nectar	
loss	v.	ロス (los)	無くす　失う	lose, perish	
lulurnya	n./adj.	ルルニャ (lulunya)	喜び	joy, happiness	
lurrea	v.	ルーッレア (lurrea)	慄く	tremble in fear, quiver in dread	Ancient Metafalss
lusye	n.	ルーシェ (luushe)	光	light	Ancient Metafalss
lyafre	n.	リャフレ (lyafre)	蝶	butterfly	Kurt Ciel
lyrnya	adj.	リルリャ (lirlya)	安らぎの　安らかな　穏やかな　緩やかな	gentle, peaceful, loose, relaxed	
lyuma	n.	リュマ (lyuma)	星 (LYAをつけると意訳で「澪の御子」)	star, planet (Note: if it has a "LYA" before it, the meaning changes to "Maiden of Mio")	Pastalie
Ma	E.s. I	マ (ma)	平常心	presence of mind, stable state	Central
Metafalica	n.	メタファリカ (metafalika)	ヒュムノス・メタファリカ	Metafalica (a hymn), Song of Hope (to Mir), Song of Creation, Utopia	Ancient Metafalss
Meta	n.	メタ (meta)		Middle-sized mountainous region (Example: Meta Falss).	
m.a.m.	E.v.	マム (mamu)	存在する	exist	Pastalie
m.f.l.	E.v.	ムフル (mufulu)	覆う　隠す　【名詞使用：隠蔽】	cover, shroud (when used as a noun, it means "concealment", "supression")	Pastalie
m.n.g.	E.v.	ング (ngu)	飲み込む	drink, understand, learn	Pastalie
m.r.	E.v.	メル (meru)	焼く　焼き尽くす	burn, raze	Pastalie
m.r.r.	E.v.	ムルル (mururu)	映す	reflect, project	Pastalie
m.t.y.y.	E.v.	マトウィ (matowi)	作り出す　生み出す　【名詞使用：生産　創造】	create, give birth to (when used as a noun, it means "creation", "birth")	Pastalie
m.v.y.n.	E.v.	ムヴイン (muvin)	侮る	despise, disdain, take lightly, understimate	Pastalie
m.y.b.	E.v.	ムイブ (muibu)	導く　【名詞使用：導き　天啓　標】	lead, guide (when used as a noun, it means "lead", "divine revelation", "sign")	Pastalie
maen	n.	マエン (maen)	満月	full moon	Pastalie
mahin	n.	マァイン (maain)	手	hand	Central
manac	n.	マナク (manak)	真名、魂の名前、御魂名	true name, name of soul	Kurt Ciel
manaf	n.	マナフ (manaf)	命、生命	life, existence	Ancient Metafalss
manafaln	n./v.	マナファルン (manafaln)	転生 (情報・データを)更新する	reincarnation, update (data)	Kurt Ciel
manafeeze	v.	マナフィーツェ (manafiitse)	生きる	live	Ancient Metafalss
marfo	adj.	マルフォ (marfo)	愛しい	beloved, dear	
Maoh	n.	マオ (mao)	マオ　武天	Rhaplanca's partner in the myths of Metafalss. Also known as "Buten".	Ancient Metafalss
marst	conj.	マスト (mast)	～すべき　～しなければならない	must ~, ought to ~	
marta	n./adj.	マルタ (marta)	母	mother, motherly	Ancient Metafalss
maun	n.	マウン (maun)	瞼	eyelid	Kurt Ciel
maxim	adj./adv.	マクシム (maksim)	最も	most of something, extreme of something	Central
maya	n.	マヤ (maya)	魔法、超自然	magic, supernatural	Kurt Ciel
mea	n.	ミーァ (miia)	私	me (object)	Central
mean	n.	ミーン (miin)	わたしたち	us (object)	Central
meaql	adj.	メープル (meepul)	優しい	gentle	
melenas	v.	メレナス (melenas)	愛してる、大好きです (人生においてかけがえのない人にしか使わない。)	to love, to be very fond of (Note: It's used only to talk about the most irreplaceable person to the speaker)	Kurt Ciel
melifan	n.	メリファン (melifan)	歴史	history	Ancient Metafalss
melvaz	n.	メルヴァズ (melvaz)	花嫁	bride	Kurt Ciel
mekemekepon	com.	メケメケポン (mekemekepon)	（固有の場所に固有の形状を物質化する）	(materialize a specific shape over a specific place)	Alpha: FRELIA
memora	n.	メモーラ (memoora)	記憶	memory	Central
meo	n.	メオ (meo)	理想	ideal, dream	Central
merfa	n.	メルファ (merfa)	想い	feelings	
merra	n.	ミーラ (miira)	わたしたち（主語定義）	us (subject)	Central
meryu	n.	メリュ (meryu)	記憶 (Aをつけると「夢（見る方）」に意訳する。)	memory (Note: if it's preceeded by an "A" emotion vowel, then its meaning is changed to "dream")	Pastalie
meso	v.	メソ (meso)	散らかす	scatter, leave untidy	Central
messe	v.	メッセー (messee)	伝える	report, transmit, convey	Central
metafalya	n.	メタファリア (metafalia)	希望	hope	
meycray	v.	メイクレイ (meikrei)	届く　届ける	reach, get across	
milra	adj.	ミルラ (milra)	甘い　蜜	sweet, honey-like	
mirie	n.	ミリエ (mirie)	温かさ	warmth	
missea	n.	ミセア (misea)	使命	mission	Cluster Note
morto	n./v.	モルト (morto)	死　死ぬ	death, die	Central
mortoa	v./n.	モルトア (mortoa)	死　死ぬ	death, die	
moy	n.	モイ (moi)	年月　月日	time, years	
murfan	v.	ムルファン (murfan)	想う	feel, think	Ancient Metafalss
murfanare	n.	ムルファナーレ (murfanaare)	想い	feeling, thought	Ancient Metafalss
mutrk	n.	ムトゥルク (muturk)	物語	story	
Nn	E.s. I	ン (n)	無気力状態	lethargy, apathy, unwillingness	Central
n.d.n.	E.v.	ンドゥン (ndun)	臥す　消える	lay down, disappear	Pastalie
n.e.g.	E.v.	ネグ (neg)	祈る　【名詞使用：祈り】	pray (when used as a noun, it means "prayer")	Pastalie
n.i.	E.v.	ニー (nii)	喪失する　失う　【名詞使用：喪失】	lose, forfeit (when used as a noun, it means "loss")	Pastalie
n.m.l.	E.v.	ンム (nmu)	染まる　【名詞使用：彩り】	dye, color (when used as a noun, it means "coloration")	Pastalie
n.t.n.	E.v.	ントゥン (ntun)	続く　継続する　【名詞使用：続き　継続】	continue, go on (when used as a noun, it means "continuation", "succession")	Pastalie
n.y.g.t.	E.v.	ンヤグト (n'yaguto)	入り込む	take in, accept	Pastalie
n.y.k.	E.v.	ヌィク (nuiku)	可能　できる	can do ~, capable of ~, able to ~	Pastalie
na	adv.	ナ (na)	否定、～ではない	no, not, won't, negation	Central
naa	adv.	ナー (naa)	否定　　～ではない	no, not, won't, negation	Cluster
naave	conj.	ナァベ (naabe)	だから～	because ~	Pastalie
nafa	adj.	ナファ (nafa)	優しい	easy, gentle, kind	Pastalie
nafan	adv.	ナファン (nafan)	優しく	kindly, gently	Pastalie
naflansee	n.	ナフランズィー (naflanzii)	幸せ	happiness, good fortune	Pastalie
naja	v.	ナージャ (naaja)	後退する、さがる、逃げ去る、立ち去る	escape, retreat, disappear, leave	Kurt Ciel
nasya		ナシャ (nasha)		(unknown meaning)	
ne		ネ (ne)		(unknown meaning)	
near	n.	ニェァー (nyeaa)	命、生命	life	Central
neath	adj.	ニーズ (niiz)	灼熱	red hot, scorching	
nedle	v.	ニドゥル (nedul)	必要とする	need	Alpha (Eolia)
neee	v.	ネエ (nee)	呼ぶ	call out	Central
neen	conj.	ニーン (niin)	あまりに～すぎる	~ is excessive, too much of ~	Kurt Ciel
neia	v.	ネイア (neia)	近づく、近寄る	approach, draw near	Central
nel	n.	ネル (nel)	無　ゼロ	nothing, zero (Hymmnos spelling of the number "0")	
nene	adj.	ネネ	分からない	unfathomable, impossible to understand	Kurt Ciel
nepo	v.	ネポ (nepo)	潤う	moisten, enrich	Central
nepsogre	n.	ネプソグル (nepsogur)	要人　重臣	important person, chief vassal	
netvear	v.	ネトヴィア (netvia)	諦める、挫ける、挫折する	give up, abandon, be discouraged	Central
neyxin	conj.	ネイズン (neizun)	共に　一緒に	along with, together with	
nezz	n.	ネズ (nez)	鼻	nose	Central
nha	v.	ニャ (nya)	入れる、召喚する (物理的ではない、魔法的な場合に使用する。)	let in, summon (Note:This word doesn't refer to physical phenomena, and instead it is to be reserved for magic-related phenomena)	Kurt Ciel
nhaf	adj.	ナフ (naf)	茫然とする　呆然 ぼーっとする	surprised, dazed, shocked	
nille	v.	ニル (nil)	似ている、類似、似る	resemble, resemblance, be alike	Central
nnoi	n.	ノイ (noi)	一つ　一人　１	one (Hymmnos spelling of the number "1")	
nnoini	adj.	ノイニ (noini)	初めて、初めての (イニ（初期化）とノイ（１）に由来する)	first (Note: Combination of "Nnoi" (1) and "Ini" (Initialize))	Central
noce	n.	ノーセ (noose)	自然	natural, spontaneous	Kurt Ciel
noes	n.	ノイス (nois)	自分自身	oneself	Central
noese	n.	ノイゼ (noize)	自分自身　己	oneself	
noglle	adj./n.	ノグル (nogul)	黒、黒い	black	Central
noime	v.	ノイメ (noime)	与える	bestow, grant	
nor	pre.	ノア (noa)	か	or, either	
nooge	v.	ヌーグ (nuug)	寝る	sleep	Kurt Ciel
nosaash	n.	ノーサッシュ (noosassh)	女神	goddess	Kurt Ciel
nozess	v.	ノーゼス (noozes)	無にする、なくす	eliminate, get rid of, annihilate, lose	Central
nuboisu	v.	ヌボイス (nuboisu)	滅ぼす	destroy, annihilate	
nuih	n.	ヌイ (nui)	夜	night	Central
num	E.s. II	ナム (nam)	無	nothing	Central
numori		ヌモリ (numori)		(unknown meaning)	
nun	conj.	ナン (nan)	（受け身の）過去形　～された	past passive conjugation (to be appended prior to the verb it affects)	
nx	n.	ヌクス (nuks)	次	next	Central
nyamo	n.	ニャモ (nyamo)	鳴き声、にゃも	Nyamo, meowing	
nyamonyas	n.	ニャモニャス (nyamonyas)	ともだち	friend	
nyanyas	adj.	ニャニャス (nyanyas)	かわいい	cute, lovely, darling	
nyasri	adj.	ニャスリ (nyasri)	悲しい、しょんぼり	sad, downhearted	Kurt Ciel
nyasri	E.s. II	ニャスリ (nyasri)	悲しい	sad	Ancient Metafalss
nyasyamorina	adj.	ニャスヤモリナ (nyas'yamorina)	満足	satisfied, content	
ocurp	n.	オクルプ (okurp)	河口　流れ	estuary, flow	
odda	adv.	オッダ (odda)	正しく	correctly, properly	
ogbl	v.	オギュブル (ogyubul)	渦巻する	coil, swirl	
olga	n.	オルガ (olga)	権限　権力（普通の力よりも大きい）	power, authority (this words carries implications of being greater than normal power)	
olo	n.	オロ (olo)	夜	night	Pastalie
omga	adj.	オムガ (omga)	尊き　聖なる	holy, sacred, hallowed, revered	
omn	adj.	オムン (omn)	自分の	oneself, one's own	
omness	n.	オムネス (omnes)	憂う　憂い？　/「讃える」ではない（公式発表）	sadness, grief (it has been officially stated that it does not mean "praise")	
omni	adj.	オムニ (omni)	全てを	everything, all	
omnis	adj.	オムニス (omnis)	全てを	everything (direct object)	Ancient Metafalss
ordirga	adv.	オルディーガ (ordiiga)	遂に　とうとう	finally, at last, in the end, ultimately	
oriye	n.	オリイェ (oriye)	耳	ear	Central
orn	adj.	オーン (oon)	唯一つの	only, sole, unique	
orviclle	n.	オーヴィクル (oovikul)	問題、障害 (na orviclle:無問題=大丈夫)	problem, question, obstacle (Note: na orviclle can mean "no problem" or "it's okay").	Central
oter	pre.	オテル (oter)	～より　～から	out from ~ (note: only observed in Hymmnos Spells)	Central
oucc	adv.	オゥク (ouk)	一緒に	together	Pastalie
oure	pre.	オゥレ (oure)	何よりも	more than anything	Central
ousye	v.	オウシェ (oushe)	襲い掛かる、降りかかる	launch an attack, fall onto, rush on, befall	Alpha (Eolia)
ouvyu	n.	オウヴュ (ouvyu)	廃墟	ruins	Pastalie
ouwua	adj.	オウェア (owea)	たくさんの	a lot, many, much	Pastalie
oylnum	n.	オイルナム (oilnam)	病	sickness	
oz	pre.	オズ (oz)	～の（所有の助詞） (英語のofと同義（文脈によっては必ずしも必要ではない）	of (possessive article) (Note: Equivalent to the English "of", though depending on context, it isn't always necessary)	Central
Paja	n.	パージャ (paaja)	ヒュムノス・パージャ	Purger (a hymn)	Central
Phantasmagoria	n.	ファンタスマゴリア (fantasmagoria)	ヒュムノス・ファンタスマゴリア	Phantasmagoria (a hymn)	Alpha (Eolia)
p.s.w.t.	E.v.	ピスウト (pisuto)	掴む　獲得する　【名詞使用：取得】	seize, adquire (when used as a noun, it means "acquisition")	Pastalie
pagle	v.	パグレ (pagle)	話す　喋る	talk, speak with	Central
pak	v.	パク (pak)	（未来が）開く 【～するだろう ～するつもり】	open (the future) (can also be used to make future statements)	Central
paks	E.s. II	パクス (paks)	ドキドキ	excitement, nervouseness	Central
pakz	v.	パクズ (pakz)	分ける	divide, split, share	Kurt Ciel
papana	n.	パパナ (papana)	雨	rain	Kurt Ciel
papas	v.	パパス (papas)	信じる	believe	
papulipua	v.	パプリプア (papulipua)	困る	worry, bother	
parce	n.	パーシェ (parshe)	証拠、証	evidence, proof	Central
parge	v.	パジェ (paje)	切り離す (魔法的な場合) (物理的ではない、魔法的な場合に使用する。)	to cut loose (in the case of magic) (Note:This word doesn't refer to physical phenomena, and instead it is to be reserved for magic-related phenomena)	Kurt Ciel
parith	adj./n.	パリス (paris)	正直、素直	honest, sincere, honesty, sincerity	Kurt Ciel
parlre	v.	パールレ (paarle)	残る	leave behind, remain	
pasherin	adj./v.	パーシェリン (paasherin)	喜ぶ　悦ぶ　嬉しい　嬉々として	be happy, be blissful, happy, joyful	
Pastalia	n.	パスタリア (pastalia)	革命（の詩）	(Song of) Revolution	Ancient Metafalss
pat	v.	パッ (pat)	解放する	release, set free	Kurt Ciel
paul	v.	パウル (paul)	感じる	feel, sense	Kurt Ciel
pauwee	n.	パゥウェー (pauwee)	力の子	child of power	Ancient Metafalss
pauwel	n.	パゥウェル (pauwel)	力	power	Ancient Metafalss
pauwoo	n.	パゥウォー (pauwoo)	力	power	
pawr	n.	パウル (paur)	力	power, strength	
pbidia	n.	プビディア (pubidia)	半神　神の子	Demigod, Child of God	
pecee	v.	ピシ (pishi)	(卵が)孵る、孵化する	hatch (egg), incubate	Central
pepen	n.	ペペン (pepen)	ペペン	Pepen	
phira	n.	ピラ (pira)	種	seed, kind	Ancient Metafalss
phiz	n.	フィズ (fiz)	身体	body	Kurt Ciel
phyue	exp.	ヒュゥ (hyuu)	おめでとう	congratulations	Central
pic	v.	ピク (pic)	気づく　はっとする　気付く	realize, take aback, notice	Central
pikca	n.	ピッカ (pikka)	果物、実	fruit, nut	Pastalie
pilt	v.	ピルト (pilt)	気づく	realize, notice	Kurt Ciel
pipel	adj./n.	ピペル (pipel)	筒　筒状の	pipe, cylindrical	Central
pipit	adj.	ピピット (pipit)	僅かな	only, merely, a little	Pastalie
pirtue	n.	ピリチュエ (pirichue)	精霊	spirit, ghost	Ancient Metafalss
pisful	adj./n.	ピスフル (pisful)	平和	peace, peaceful	
piterne	n.	ピテルネ (piterne)	儀式 祝宴 式典	ceremony, feast, rite	
pitod	adv.	ピトッド (pitodd)	側に、共に、一緒に	beside, together	Kurt Ciel
plargamera	n.	プラガメーア (plagameea)	人々　人間	humankind, people	
plina	n.	プリナ (plina)	緑（植物） (植物を指して言う場合の『緑』)	greenery (plants) (Note: Used only for talking about green plants)	Central
poe	n.	ポエ (poe)	種	seed	Pastalie
polon	n.	ポロン (polon)	孤独	loneliness, solitude	Kurt Ciel
polona	adj.	ポロナ (polona)	孤独な	lonely	
pomb	v.	ポム (pom)	生む、産み出す	give birth, create	Central
pono	n.	ポノ (pono)	卵	egg	Central
pop	n.	ポプ (pop)	泡	bubble	Pastalie
porter	v.	ポルテア (portea)	着る　身に着ける　身に纏う	wear clothes, carry upon oneself, be clad in	Central
poto	v.	ポト (poto)	落ちる	fall down	
prasrity	n./v.	プラスリティー (prasritii)	繁栄、栄える	prosperity, prosper	Central
presia	adv.	プレシア (preshia)	～します様に、～どうか…して下さい	may it be so, would you please do ~, please ~	Ancient Metafalss
prooth	n.	プルース (pruus)	血	blood	Kurt Ciel
pruna	adj.	プルナ (pruna)	可笑しい	funny	
pshyu	v.	プシュー (pushuu)	要求する　欲しい　望む 頂戴　（酒の缶を）開ける	desire, want, wish for, get, open (a beer can)	
ptrapica	n.	プトラピカ (ptrapika)	宝	treasure	Kurt Ciel
ptrapile	n.	プトラピル (ptrapil)	秋	autumn	Kurt Ciel
pupe	n.	ピューペ (pyuupe)	涙	tear, teardrop	Pastalie
pyuf	v.	ヒュフ (pyuf)	目指す	head for, head to	
q.g.s.	E.v.	クグス (kugusu)	終る	end, finish	Pastalie
q.l.s.	E.v.	クレス (kulesu)	揺らす 【名詞使用：揺れ　振動】	shake, vibrate (when used as a noun, it means "shaking", "vibration", "tremor")	Pastalie
qafl	conj.	クァフ (kafu)	～だろうか　(曖昧な表現に)	will it ~&#160;? (conjugation used at the start of a sentence to express uncertainty or doubts about the future)	
qejyu	n.	ケジェウ (kejuu)	人々、人間 (Eをつけると意訳で「恋人、妻、旦那」 YEをつけると意訳で「家族、身内」 LYEをつけると「人類皆兄弟」的な意味になる。)	people, humanity (Notes: Preceeded by an "E" emotion vowel, the meaning changes to "lover" and "wife/husband". Preceeded by an "YE" emotion vowel, the meaning changes to "family, relatives, friends". Preceeded by an "LYE" emotion vowel, the meaning changes to "the grand family of humankind".)	Pastalie
qoga	n.	クォゥガ (kuuoga)	終わり、終焉	end, demise, day of judgment	
qraffa	n.	クラッファ (kraffa)	葉	leaf	Pastalie
quale				(unknown meaning)	Cluster
quals	n.	クァルス (kwals)	生命	life	
quel	E.s. II	クエル (kuel)	切に想う　必死	earnestness, desperation	Central
quen	v.	クーン (kuun)	生み出される	give birth, create	Central
quesa	n.	クエーサー (kueesaa)	大地を揺らすもの、(転じて) 雷鳴、稲妻	thing that shakes the earth, thunder, lightning	Central
quivale	n.	クィバーレ (kwibaale)	冬	winter	Kurt Ciel
quive	n/v.	クウィバ (kuwiba)	沈黙　黙る　静寂	silence, quietness	Kurt Ciel
quowjaz	n.	クォウジャズ (kwoujaz)	正義	justice, righteousness	Kurt Ciel
qwitte	v.	クウィッテ (kuwitte)	願う	wish	
qym	n.	クィム (kwim)	歳　年齢	age, years	
qyon	n.	クィオン (kwion)	勤め　仕事	responsibility, duty, job, work	
Re=Nation	n.	リネイション (rineishon)	ヒュムノス・リネイション	Re-Nation (a hymn)	Central
Replekia	n.	レプレキア (replekia)	ヒュムノス・レプレキア	Replekia (a hymn)	
Rig=Veda	n.	リグヴェーダ (rigveda)	ヒュムノス・リグヴェーダ	Rigveda (a hymn)	Ancient Metafalss
Rrha	E.s. I	[ルル]ラ ([rr]ra first two r's are rolled)	トランス状態 (自分の気が正気か否かもわからないくらいトランス状態の時に使う。もっとも、これを使うときは、これ以外の想音を使おうと思えるほど冷静ではないので、自然とこれが口から出てくる。)	trance state (Note: Used only for a trance state in which it is impossible to know if the singer is actually conscious of what she is doing or not. Furthermore, usage of this Emotion Sound expresses the utter lack of conscious thought found in the others, and that words flow by themselves from the singer's mouth)	Central
Ru	N.	ルゥ (ruu)	意志	Will  (Note: It was taken from the story "dhezeall" written by Kurogane, and was later on used as the name for the Antibody Brain "Ar Ru").	
r.f.m	E.v.	ルフン (rufun)	見る	see, watch	Pastalie
r.f.r.m	E.v.	ルフルン (rufurun)	認識する、知る	know, recognize, acknowledge	Pastalie
r.l.t.y.	E.v.	リラティ (rilati)	甦る	revive, resurrect, rebirth	Pastalie
r.w.	E.v.	ルゥ (ruu)	助ける　救う　【名詞使用：救い　救済】	help, rescue (when used as a noun, it means "salvation", "rescue", "aid", "relief")	Pastalie
ra	E.s. III	ラ (ra)	このままでいたい	I want things to continue being this way	Central
race	n./v.	レース (reesu)	首飾り（巻きつける）	(wreathe a) necklace, to wreath	Central
rafto	adv.	ラフト (rafto)	～の後　～に続いて	after ~, continued for ~	
ragym	adj.	ラギム (ragim)	~の一部	one part of	
raklya	v.	ラクリャ (raklya)	泣く　涙する	cry, weep	Kurt Ciel
rana	v.	ラーナ (raana)	走る　駆ける	run, dash	Central
rannef	n.	ラニェフ (rannyef)	謝礼	reward	Central
rasse	v.	ラッセー (rasee)	エールを送る　【頑張れ】	yell, cheer	Central
raudl	n.	ラウドゥル (raudul)	姿、形、フォーム	form, shape	Pastalie
rawah	n.	ラワ (rawa)	花	flower	Pastalie
re	pre	レ (re)	～される（受身の助詞）	(passive verb prefix)	Central
redjena	n.	レジェナ (rejena)	女王	queen	
reen	v.	リーン (riin)	聴く	hear, listen	Central
reglle	n.	レグレ (regle)	螺旋	spiral, helix	
repoear	v.	レポエア (repoea)	感謝	thank, show gratitude	Central
reta	pre.	レタ (reta)	どうか～	Please...	Pastalie
rete	n./v.	レテ (rete)	忘れる、失念する、忘却	forget, forgetfulness, oblivion	Kurt Ciel
retera	v.	レテラ (retera)	忘れる、失念する、忘却	forget, forgetfulness, oblivion	
revatail	n.	レーヴァテイル (reevateil)	レーヴァテイル	Reyvateil (an artificial life form)	Ancient Metafalss
reveris	n.	レベリス (reberis)	夢魔　悪夢　迷夢	dream demon, nightmare, delusion	Central
revm	n.	レム (rem)	夢	dream	Central
Rhaplanca	n.	ラプランカ (raplanka)	ラプランカ	a goddess from Metafalss' mythology, and Maoh's partner	Ancient Metafalss
ridalnae	adj.	リダルナーエ (ridalnaae)	かけがえのない　【大事な】	irreplaceable (precious)	Ancient Metafalss
rifaiah	adj.	リーファイア (riifaia)	甦り　復活	revival, ressurrection	
rifaien	v.	リーファイエン (riifaien)	甦る	resurrect, revive	Ancient Metafalss
rinc	v.	リンク (rink)	繋ぐ　繋がる　接続する	connect, tie together, bind together	
rinnoze	v.	リノーゼ (rinooze)	寄り添う	get close together	
riomo	v.	リオーモ (rioomo)	(物、状態、状況を)与える　齎す	to give, to bestow, to present (something, a condition, a state)	Cluster
rippllys	n./v.	リプリス (riplis)	返事をする、応答する、返事、応え	reply, answer	Central
riura	n.	リウラ (riura)	表情、顔	face, facial expression	
rivire	n.	リヴィレ (rivire)	川	river	Central
riya	n.	リヤ (riya)	誠実	sincerity	
rol	conj.	ロル (rol)	～のように	as if, like	Central
roon	n.	ルーン (ruun)	部屋　家　館　宮　囲まれた場所	room, house, mansion, shrine, enclosed place	
rooshellan	n.	ルーシェラン (ruushelan)	揺りかご	cradle	
rosa	n.	ロサ (rosa)	薔薇、バラの花	rose, rose petal	Central
rovyna	n.	ロヴィナ (rovina)	（数の）力	power (in numbers)	
rre	pre	[ルル]レ ([rr]re first two r's are rolled)	（主語定義）	(subject marker)	Central
rriulia	v./adj.	リウリア (riulia)	繰り返す	repeat, repeating	
rudje	adj./n.	ルジェ (ruje)	赤　赤い　紅	red, scarlet, crimson	Central
ruinie	v.	ルイニェ (ruinie)	破壊する	destroy	Central
ruinien	n.	ルイニェン (ruinien)	破壊	destruction	
rum	n.	ルム (rum)	炎	flame	
ryewa	adj.	リェワ (ryewa)	生い茂った	overgrown	Pastalie
ryua	n.	リュア (ryua)	覚悟	resolution, determination	
ryusse	n.	リュージー (ryuujii)	旅行　旅	journey, trip	Kurt Ciel
ryushe	v.	リュシェ (ryushe)	旅立つ　旅に出る	depart, go on a journey	
Sol=Fage	n.	ソルフェージュ (solfeeju)	ヒュムノス・ソルフェージ	Solfege (a hymn)	
Sphilia	n.	スフィリア (sfilia)	ヒュムノス・スフィリャ	Sphilia (a hymn)	
Sublimation	n.	サブリメイション (sablimeishon)	ヒュムノス・サブリメーション	Sublimation (a hymn)	
Suspend	n.	サスペンド (saspend)	ヒュムノス・サスペンド	Suspend (a hymn)	Central
s.a.	E.v.	サー (saa)	（手を）差し伸べる　誘う	extend (a hand), invite	Pastalie
s.l.	E.v.	シル (silu)	信じる　【名詞使用：信用　信頼】	believe, trust (when used as a noun, it means "trust", "faith", "belief")	Pastalie
s.l.y.	E.v.	スリャ (sulya)	見守る　見つめる	watch over, look at	Pastalie
s.n.k.k.	E.v.	スンク (sunku)	芽吹く	bud (plant)	Pastalie
s.n.s.	E.v.	シンス (sinsu)	同期する　接続する	synchronize, connect	Pastalie
s.s.w.	E.v.	スーウ (suuu)	言う　告げる　語る　話す　【名詞使用：話　会話　言葉】	say, speak, inform (when used as a noun, it means "talk", "conversation", "words)	Pastalie
sa	n.	サ (sa)	業　カルマ	karma	Central
saade		サーデ (saade)			
saash	n.	サーシュ (saash)	神	God, gods	Central
sabl	n.	サブル (sabul)	砂	sand	Central
sacra	n.	サクラ (sakra)	血	blood	
Saki	n.	サキ (saki)	サキ　サキヤルメイ　咲夜琉命	Name of the Ar Ciel Goddess of Salvation and Life. Also known as "Sakiyarumei"	
Salapator	n.	サラパトゥール (salapatuur)	サラパトゥール　堕天后	Name of the Ar Ciel Goddess of Love and Downfall. Also known as "Datenkou"	
salavec	n.	サラベク (salabek)	生け贄 捧げ物	Sacrifice	Ancient Metafalss
sallogna	v.	サログナ (salogna)	寝転ぶ　横たわる　横になる　横にする	lie down, stretch, rest	Central
sanctum	n.	サンクトゥム (sanktum)	箱舟	ark	Central
sapon	v.	サポン (sapon)	思い出す	remember, recall	
sar	n.	サー (saa)	空 (語呂の問題で、同じ単語が何度も頻出してしまうため、ファンタスマゴリアのためにシュレリアが紡いだワード。)	sky (Note: Word crafted by Shurelia for Phantasmagoria due to multiple reuse of the same word causing problems with sentences' sound).	Alpha (Eolia)
sara	n.	サラ (sara)	草	grass	Central
sarla	n.	サルラ (sarla)	詩	song	Ancient Metafalss
sarr	n.	サール (saar)	陽光、輝き	sunlight, radiance	Pastalie
sarrifis	v.	サリフィス (sarifis)	（生贄を）捧げる	offer (a sacrifice)	Central
sarryfy	v.	サリフィ (sarifi)	（生贄を）捧げる	offer (a sacrifice)	Cluster
sarsa	n.	サーサ (saasa)	雨	rain	Pastalie
sash	v.	サシュ (sash)	散らす	scatter	
sashel	adj.	サシェル (sashel)	神の	~ of God, divine	
Sasya	n.	サーシャ (saasha)	サーシャ　紗々ノ宮	Name of the Ar Ciel Goddess of Knowledge and Civilization. Also known as Sashanomiya.	
sasye	n.	サシェ (sashe)	少女	girl, young woman	Central
savath	v.	サーバス (saabas)	飛び散る、ほとばしる	fly around, scatter, surge, gush out	Kurt Ciel
sechel	n.	セケル (sekel)	都市	city	Pastalie
sefanl	n.	セファンル (sefanlu)	森	forest	Pastalie
selena	v.	セレナ (selena)	奏でる	play (an instrument, music)	Ancient Metafalss
senjue	v.	センジェ (senje)	望む	wish, desire	
sephaje	n.	セファージェ (sefaaje)	創世	creation of the world, Genesis	
sev	conj.	セヴ (sev)	～の時に	at the time of ~, when ~	Pastalie
sguela	adj.	スグエラ (sguela)	重大な　大変な	precious, important, significant	
shazra	n.	シャズラ (shazra)	荊の蔓、茨、棘 (棘を持つ植物)	thorny vine, thorn, thorny shrub (Note: Used only for plants that have thorns)	Central
sheak	n.	シェァク (sheak)	太陽	sun	Kurt Ciel
sheaken	n.	シェァケン (sheaken)	左	left	Kurt Ciel
shefra	n.	シェフラ (shefra)	始まり	beginning, start, commencement	
Shelanoir	n.	シャラノワール (shalanwaar)	シャラノワール　沙羅世命	Name of the Ar Ciel Goddess of Plants, Forests and Life. Also known as Saranoyomei	
shell	n.	シェル (shel)	殻	shell	
shellan	n.	シェラン (shelan)	鳥かご、籠、檻、ケージ	birdcage, cage, basket, pen	Ancient Metafalss
shelle	n.	シェレ (shele)	肌、外皮	skin, crust, shell	
shen	n.	シェン (shen)	光	light	Central
shyfac	v.	シファク (shifak)	信じる	believe, trust	
shyun	adj./n.	シュウン (shuun)	哀しみ	sadness, grief	
sial	adj.	シャル (shal)	少しの、ちょっとの 【僅かな　欠片　断片　切れ端】	a bit, a little, in small quantities, fragment, shard, cut-off part	Central
siance	n.	シャンシェ (shanshe)	聖域、尊い場所、理想郷	holy land, revered place, sanctuary, utopia	Pastalie
siancesta	n.	シャンシェスタ (shanshesta)	澪の御子　最も尊い命　聖女	Maiden of Mio, most precious life, saint	
siann	n.	シャン (shan)	光 (LYAをつけると意訳で「焔の御子」)	light (Note: if it's preceeded by a "LYA" emotion vowel, its meaning changes to "Maiden of Homura")	Pastalie
sielp	n.	シェルプ (shelp)	せせらぎ	brooklet, murmur (of a river)	Central
sik	v.	シク (sik)	離れる 【別れる】	leave, move away from, part with	Kurt Ciel
sii	n.	シー (sii)	秘密	secret, hidden matter	
siss	v.	シス (sis)	消す	erase, put out, eliminate	
skit	n.	スキット (skitt)	契約、約束	promise, vow	Kurt Ciel
slep	v.	スレプ (slep)	眠る	sleep	Central
slepial	n.	スレピアル (slepial)	眠り	sleep, slumber	
slepir	v.	スレピア (slepia)	眠らせる、(活動を)停止させる	put to sleep, stop (an activity)	Ancient Metafalss
so	conj.	ソウ (sou)	そんなに、それほど	in such a way, so much, like so	
soa	pro.	ソァ (soa)	それ	Alternate spelling of "sor".	
soare	n.	ソアレ (soare)	祈り	prayer	
sol	v.	ソル (sol)	（日の光が）輝く、燦々と照りつける (ただし、sol cielという熟語でこの世界「ソル・シエール」を指す。ただし標準律では世界を指すときに「ar ciel」といい、「sol ciel」とは言わない。この世界をsol cielと言うのはあくまで古メタファルス律のみ。)	(daylight) shines, shine down brilliantly (Note: However, the phrase "Sol Ciel" is used only to refer to the region of the first Ar tonelico Tower. When talking about the whole planet, it is called "Ar Ciel", not "Sol Ciel". This world is called "Sol Ciel" solely in the Ancient Metafalss Note.)	Ancient Metafalss
Soma	n.	ソーマ (sooma)	ソーマ　蒼痲ノ宮	Name of the Ar Ciel Goddess of Violence and Catastrophe. Also known as Soumanomiya	
sonwe	v.	ソンウェ (sonwe)	歌う	sing	Ancient Metafalss
sor	pro.	ソァ (soa)	それ	that	Central
sorr	pro.	ソ[ﾙﾙ] (so[rr] last two r's are rolled)	それは（主語定義）	that (subject form)	
sorra	pro.	ソ[ﾙﾙ]ラ (so[rr]a two middle r's are rolled)	それらは（主語定義）	those (subject form)	
sorrc	n.	ソーウォル（ク） (soowor(k))	背	burden, weight	
Soreile	n.	ソレイル (soreil)	Name of the Ar Ciel God of Skies and Wind	Name of the Ar Ciel God of Skies and Wind	
sos	conj.	ソス (sos)	～ために　　～ための	for, because of, for the sake of	Central
sosar	n.	ソサル (sosar)	魔術、魔力 (mayaという魔法を現すヒュムノス語もありますが、そちらよりも、より呪文に特化したイメージです。(mayaは神秘的なニュアンスを含んだ言葉。maya=ミラクル。sosar=ソーサリー…みたいな位置づけ。)	magic, magical power (Note: While magic is also called "maya" in the Hymmnos Language, "sosar" has implications of a much more specialized spellcasting than it. This is because "maya" has the nuances of a mysterious event, so we could say that "maya" applies more to miracles, while "sosar" applies better to sorcery).	Central
spaha	n.	スパーハ (spaaha)	国	country	Cluster Note
sphaela	n.	スファイェラ (sfayela)	世界	world	Pastalie
spheala	n.	スフィアラ (sfiala)	魂	soul	
sphilar	n.	スフィーラ (sfiaala)	精神、心	mind, spirit, heart	Ancient Metafalss
spiritum	adj./n.	スピリトゥム (spiritum)	魂　魂の	soul, of the soul	Central
spitze	n.	シュピッツエ (shupitze)	自由	freedom	Central
ssvid	v.	スヴィッド (svid)	（辛うじて）生き残る　生存する	(barely) survive, keep existing	
stel	v.	ステル (stel)	取る、奪う、盗む (強引に取る場合。負の行動としての取る。)	take, steal, snatch away (Note: Used when one takes something from other person by force. Used usually by the one that lost the stolen thing)	Central
stelled	v.	ステレド (steled)	取り合う、奪い合う (強引に取り合う場合。負の行動としての取る。)	compete, struggle for (Note: Used for fierce battles or competitions. Used usually by the loser.)	Central
stellod	v.	ステロド (stelod)	取り合う　奪い合う	compete, struggle for	
stelo	v.	ステッロ (stello)	取る　奪う　盗む	take, steal, rob	
swant	v.	スワント (suwant)	助ける、救う	help, save, rescue	Central
swantes	v.	スワンテス (suwantes)	救い　救済	savior, rescuer	
syalea	n.	シャレア (shalea)	決意　覚悟	decision, resolve, determination	
syana	n.	シャナ (shana)	愛、想い	love, feelings	
syast	v.	シャスト (shast)	集う、集結する	congregate, gather	Central
syearr	v.	シャール (shaar)	祈る	pray	
syeary	n.	シャーリィ (shaari)	祈り	prayer	
syec	n.	セク (sek)	深淵、深いところ 【底　～の下】 (物理的ではない、主に「心」やメンタル、精神世界の表現語として使う。)	abyss, depths, below the deepest reaches of ~ (Note: used mainly to refer to a mental or [spiritual] abyss rather than a physical one. This word is usually used to represent the Soulspace).	Kurt Ciel
syezo	n.	シェゾ (shezo)	液体　スープ	liquid, soup	
synk	v.	シンク (sink)	重なる	join together, overlap	Central
syunaht	v.	シュナット (shunatt)	消え去る、消し飛ぶ	disappear, scatter away, vanish away	Kurt Ciel
t.h.s.	E.v.	ティハス (tihasu)	当たる　外に出る	go outside, be touched by	Pastalie
t.h.k.t.	E.v.	トゥハクト (tuhakuto)	求める	seek, search for	Pastalie
t.k.d.	E.v.	トクト (tokuto)	届く　届ける	reach, get across	Pastalie
t.n.	v.	トゥン (tun)	止める、やめる 【名詞使用：停止　静止】	stop, end (when used as a noun, it means "suspension", "repose")	Pastalie
t.n.m.n.	v.	トンムン (tonmun)	(種を)まく、植える	scatter (seeds), (to) plant	Pastalie
t.r.m.	v.	トルム (torumu)	展開する、咲かせる、実現する	develop, make bloom, realize, appear	Pastalie
tafane	adj.	タファーネ (tafane)	輝く	glittering, sparkling	
takii	n.	タキー (takii)	優しさ	gentleness, kindness	
talam	adj.	ターラン (taalan)	東雲色 【明け方　暁　黎明】	dawn's color, dawn, sunrise, daybreak	Pastalie
talfato	v.	タルファトー (talfatoo)	出逢う　巡りあう	meet by chance/fate	
tanta	v.	タンタ (tanta)	舞う	dance	Central
tapa	n.	タパ (tapa)	水	water	Pastalie
tarfe	v.	ターフェ (taafe)	止まる、留まる	stop, halt	Central
targue	conj.	ターグエ (taague)	たとえ〜だとしても	even if ~ happens,	Pastalie
tasim	v.	タシム (tasim)	苦悩する　葛藤する　迷う	worry, be conflicted, be confused	
tasyue	v.	ターシュエ (taashue)	捧げる	offer, sacrifice, dedicate	Ancient Metafalss
tatakafria	n.	タタカリア (takaria)	命たち、全ての命	existences, beings, lives (possible typo of "tatakaria")	
tatakaria	n.	タタカフリア (takaria)	命たち、全ての命	existences, beings, lives (possible typo of "tatakafria")	
tea	adv.	テア (tea)	直後　まもなく　すぐに	immediately, right after	
tek	v.	テク (tek)	行く	go	Central
terrfa	v./n.	テルファ (terfa)	恐れ　恐怖	fear, dread	
terrma	n.	テルマ (terma)	配偶者　夫　妻	spouse, husband, wife	
tes	conj.	テス (tes)	～に、～へ	at ~, to ~	Central
teyys	v.	テイス (teis)	留まる、残る、居る、居座る (英語のstayと同義)	halt, remain, exist, stay (Note: Equivalent to the English "stay")	Central
ther	pro.	ジァ (zia)	あれ、あの	that	Central
tictim	v.	ティクティム (tictim)	操る、操作する、意のままにする	control, operate, do as one pleases	Central
tie	v.	ティー (tii)	捕まえる　拘束する	catch, restrain	Kurt Ciel
tie	conj.	ティエ (tie)	～に対して（対象を特定　指定する）	in regards to... (object marker)	Pastalie
tienar	adv.	ティエナ (tiena)	止まらない　とめどなく	without stopping, without end	
tilanta	v.	ティランタ (tilanta)	流れこむ	flow into	
tim	n.	ティム (tim)	時	time	
titia	n.	ティティア (titia)	善意、善性	good will, innate goodness of man	Pastalie
titil	n.	ティティル (titilia)	小物	small things, accesories	Kurt Ciel
titilia	adj.	ティティリア (titilia)	小さい	small, little, tiny	Kurt Ciel
toe	adj.	トエ (toe)	(紐、手などを)結ぶ 繋ぐ	surround, hold around (with the hands, with a string, with a rope, etc.)	
tonelico	n.	トネリコ (toneliko)	神木	divine tree, (possible alternate meaning: tower)	
tota	adj.	トタ (tota)	相応しい	appropriate, adequate, suitable	
tou	conj.	トゥ (tu)	～に	at ~, in ~, to ~	Central
touwaka	E.s. II	トゥワカ (tuwaka)	心に希望を秘める　望む（第Ⅱ想音）	wishful, hiding wishes in my heart, wish	Central
toya	v.	トヤ (toya)	添う　従う　果たす	follow, obey, fulfill	
trina	adv.	トゥリナ (trina)	本当に　実に	actually, in truth	
ttu	conj.	ツトウ (ttu)	～するために	in order to do ~	Pastalie
ture	n.	トゥーレ (tuure)	絆	bonds	
tussu	n.	トゥッス (tussu)	変化	change	Pastalie
twor	n.	トウォール (twoor)	明日	tomorrow, future	
tyui	adj.	トゥュイ (tuyui)	小さな	small, little, tiny (indicates size)	Pastalie
tyuss	adj.	トゥュス (tuyus)	僅かに　少し　（量を表す）	slight, a bit, a little (indicates amount of something)	
U-TA	n.	ウータ (uuta)	「詩」	Song (emphasized)	
ubiestobo	v.	ウビエストーボ (ubiestoobo)	殺す	kill, murder	
ubitio	v.	ウビティオ (ubitio)	【（死と隣り合わせ、狂愛の語が近い）】	love  (it has implications of crazed love adjoined with death)	
ubititoe	adj./v.	ウビティトーエ (ubititooe)	愛する　愛しい	love, beloved	
ugi	v.	ウージ (uuji)	決める 【選ぶ　選択する】	decide, choose, select	Kurt Ciel
uje	adj.	ウジェ (uje)	残酷　惨い	cruel, brutal, atrocious	
ujes	n.	ウジェス (ujes)	悪意	ill will	Pastalie
unloee	v.	アンロイ (anloi)	平伏す　【屈従する　降伏する　従属する】	surrender, prostrate before, submit to, be subservient to,	Central
urdm	n.	ウルドゥム (urdum)	状況	situation, circumstance	
urgn	n.	ウルグン (urgun)	嘆き	grief, lamentation	Pastalie
urnaa		ウルナァ (urnaa)		(Unknown Meaning)	
urr	v.	ウル (ur)	(見えなかったものが)顕れる、体現(する)、具現化(する)	(something unseen) appears, manifests, incarnates	Central
urrmie	n.	ウルミエ (urmie)	娘　王女	daughter, princess	Cluster
ut	conj.	ウトゥ (utu)	～に、～へ (to)	at ~, to ~ (Note: Equivalent to the English "to")	Pastalie
utabi	adv.	ウタビ (utabi)	再び	once again, again	
uteu	v.	ウテゥ (uteu)	まどろむ　【微睡　まどろみ】	doze off, nap, slumber	Kurt Ciel
VIENA	n.	ヴィーナ (viina)	ヒュムノス・ヴィーナ	Viena (a hymn)	
v.a	E.v.	ヴァ (va)	生む、紡ぐ　【名詞使用：誕生】	produce, craft  (when used as a noun, it means "birth")	Pastalie
vaffa	v.	ヴァッファ (vaffa)	払う　払いのける	clear away, sweep away, brush off, drive away	
vale	n.	ヴェイル (veil)	寝台　棺	bed, couch, coffin, casket	
vallne	n.	ヴァルネ	息子　子息　子供	son, offspring, child	
valwa	v.	バルワ (balwa)	浄化する	purify	Central
vamue	ヴァムー (vamuu)		(unknown meaning)		
van	conj.	ヴァン (van)	～であっても　しようとも　【未だ まだ】	even if ~, even should ~ happen, still	Ancient Metafalss
vancck	n.	ヴァンク (vank)	重圧　重荷　	heavy pressure, heavy burden	
varda	n.	ヴァルダ (varda)	大樹	large tree	Ancient Metafalss
vega	n.	ヴェガ (vega)	ここ　この	here, this	Pastalie
vege	n.	ヴェジェ (veje)	そこ　その	there, that	Pastalie
velsog	n.	ヴェルソグ(velsog)	戦争　戦い	war, battle	
vezedo	adv.	ヴェゼド (vezedo)	必ず	definitively, no matter what	
vianchiel	n./adj.	ヴィアンシエール (viansheel)	無垢の　穢れなき　清らかな　美しい	pure, undefiled, clean, beautiful	Ancient Metafalss
vie	part.	ヴィエ (vie)	～も　また	too, as well	
viega	n.	ヴィエーガ (vieega)	刃　剣	blade, sword	Ancient Metafalss
viela		ヴィエラ (viela)		(unknown meaning)	
vigiga	n./adj.	ヴィギガ (vigiga)	冷たい　冷えた　凍てる	cold, frozen, congealed	
vinan	n./adj.	白　白い	ヴィナン (vinan)	white	Central
vine	n.	ヴィーネ (viine)	酒　果実酒　葡萄酒  (酒精の代名詞)	alcohol, liquor, wine  (Note: general pronoun for alcoholic beverages)	Central
viss	v.	ヴィス (vis)	読む　読み取る	read, read between lines	Central
vit	v.	ヴィット (vitt)	見る	see, watch	Kurt Ciel
viuy	adj.	ヴィウ (viu)	翳る　影になる　曇る	darken, become shadows, become clouded	
vl	conj.	ヴル (vul)	～から　～より	from, since	
vonn	n./adj.	ヴォン (von)	闇	dark, darkness	Central
vurumely	v.	ヴァルメライ (varmelai)	啓示する	give a divine revelation, deliver a holy oracle	Cluster
Was	E.S.I	ワス (was)	とても強烈に（第一想音）	very intensely	Central
Wee	E.S.I	ウィ (wi)	かなり（第一想音）	fairly	Central
w.f.	E.v.	ウフ (ufu)	～したい	want to do ~	Pastalie
w.h.h.	E.v.	ヲゥ (wou)	感じる　【名詞使用：感受　感知】  (when used as noun, it means "sensitivity", "perception")	feel, sense	Pastalie
w.n.s.	E.v.	ウンス (unsu)	訪れる, 響く	visit, echo	Pastalie
w.r.l	E.v.	ウルル (urulu)	目指す　【名詞使用：目標】	aim at, have an eye on  (when used as a noun, it means "singpost")	Pastalie
w.r.g.	E.v.	ウルグ (urugu)	～なければならない	must do, must be done	Pastalie
w.r.m.	E.v.	ワルム (warumu)	照らす	shine on, illuminate	Pastalie
w.s.	E.v.	ウス (usu)	与える	give	Pastalie
w.s.r.	E.v.	ウスル (usuru)	忘れる	forget	Pastalie
w.s.s	E.v.	ワッセ (wasse)	讃える	praise	Pastalie
w.w.j.n.c.	E.v.	ウージャンク (uujanku)	共鳴する　【名詞使用：共感】	resound, sympathize  (when used as a noun, it means "sympathy", "resonance")	Pastalie
wa	E.S.III	ワ (wa)	どちらでもない　今、有るがままの状況を受け入れる（第Ⅲ想音）	it doesn't matter - I will accept things the way they are now	Central
waa	E.S.II	ワア (waa)	嬉しい(第Ⅱ想音)	happy	Ancient Metafalss
waath	v.	ワース (waas)	再生する	revive, rebirth	Central
waats	adj.	ワーツ (waats)	大切な	important	Central
wacce	v.	ワーシェ (waashe)	祝福	bless	
wael	n./v.	ワェール (waeel)	喜び	joy, delight	Central
waglialre	v.	ワグリアーレ (wagliaare)	託す	entrust, entreat	
walaen	n.	ワラエン (walaen_	人生	(human) life	Kurt Ciel
walaka	v.	ワラカ (walaka(	歩く	walk	Central
walasye	n.	ワラーシェ (walaashe)	人間	human, people	Kurt Ciel
walphish	n.	ワルフィッシュ (walfissh)	人魚 (第一紀に海に住んでいた神)	mermaid, merman  (Note: A god/dess that used to live in the oceans during the First Era)	Kurt Ciel
warce	v./n.	ワーシェ (waashe)	祝福(する)、祝い	bless(ing), celebration	Central
ware	conj.	ワーレ (waare)	～の時に、～の中で	during ~, in the middle of ~	Central
warma	adj.	ワーマ (waama)	温かい	warm	Central
wart	n.	ワート (waato)	言葉	word	Central
wasa	adj.	ワザ (waza)	強く　強烈に	strongly, intensely	
wasara	adj./n.	ワサラ (wasara)	豊か	abundant, abundance	Central
wase	adj./n.	ウェイズ (weiz)	強烈な　強烈に　【とても　滅茶苦茶　強く】	strong, intense, greatly, powerfully, to absurd levels	Kurt Ciel
wassa	n.	ワッサ (wassa)	祭典	festival, feast, celebration	Kurt Ciel
wassee	v.	ワッセー (wassee)	讃える	praise	
watt	v.	ワット (watt)	びっくりする	surprise, scare	Kurt Ciel
waze	conj.	ワゼ (waze)	多	too much	
wazx	conj.	ワズク (wazk)	～しよう　（～したい、よりも前向き）	let's ~, let us ~ (future preposition for verbs)	
we	conj.	ウェ (we)	～よりも	even more than ~	Central
weak	n.	ウィアク (wiak)	月	moon	Central
weaken	n.	ウィアケン (wiaken)	右	right	Central
weal	adj./E. s. II	ワェール (waeel)	喜び	happy, glad	
wearequewie	v.	ワーレクワイエ (waarekwaie)	望む、願う、希望する	wish, desire, pray, request for, hope for	Ancient Metafalss
weareqye	n.	ワーレクィエ (waarekwie)	望み　祈り　願い　希望	wish, prayer, wish, earnest wish	
weel	v.	ウィー (wii)	叶って！　望む　願う	Come true!, Be realized!, wish, desire	Central
ween	conj.	ウィン (win)	～の中に、中で（状態を表す助詞  (英語のinと同義（文脈によっては必ずしも必要ではない）)	inside of ~, in ~ (particle to indicate current condition)  (Note: Equivalent to the English "in", though depending on the context it might not be always necessary)	Central
wefa	adj.	ウェファ (wefa)	暖かな	warm, mild	
werllra	n.	ウィルラ (wilra)	涙、雫	tear, drop	Ancient Metafalss
werlwe	v.	ウィルウェ (wilwe)	泣く、涙する	cry, shed tears	Ancient Metafalss
wet	conj.	ウェット (wett)	～かどうか	wheter	
whai	conj.	ファイ (fai)	なぜ～　なのだろう	why	Central
whalt	conj.	ワルト (walt)	何！　今こそ！	what (exclamation), right now!	
wharn	n.	ワーン (waan)	腕	arm	Central
whou	conj.	フォウ (fou)	～する者	who, person who ~	Central
wi	conj.	ウィ (wi)	その　そこの	that, the one there	Central
wiaa		ウィアー (wiaa)		(unknown meaning)	
wiene	n.	ウィエネ (wiene)	音　音色	melody, tone, timbre	
willie	adj.	ウィリ (wili)	弱い　儚い　脆い	weak, transient, brittle	Central
wim	n.	娘	ウィム (wim)	girl, daughter	Central
wirtamarls	n./adj.	ウィルタマール (wirtamaal)	静か	peace, silence	
wis	v.	ヴィス (wis)	～である	be, is	Ancient Metafalss
wol	E.S.II	ヴォル (vol)	猛進、熱血（第Ⅱ想音）	fervor, rush	Central
won	conj.	ウォン (won)	～の上（表面）に（状態を表す助詞）  (英語のonと同義)	above (on the surface) of ~ (particle to indicate current condition) (Note: Equivalent to the English "on")	Central
woth	n.	ウォス (wos)	再生	rebirth, resurrection	
x.	E.v.	ズ (zu)	(主語動詞)	(subject marker)	Pastalie
x.nohul	E.v./v.	（ズ）ノフル ((zu)nohul)	辿る　進む　向かう	head to, head for, advancing to  (Note: There is a possibility the "xU" at the start of this word's only occurrence is a copy-paste mistake and the word is supposed to be only "nohul". This would make it uncertain whether it is an Emotion Verb or a simple verb, and whether it belongs to New Testament of Pastalie or another Note.)	Pastalie/Unknown
x.v.	E.v	ズブグ (zubu)	壊す　破壊する　コワレロ	harm, injure, destroy, DIE	Pastalie
x.v.g	E.v	ズブグ (zubugu)	壊す　破壊する　コワレロ	harm, injure, destroy, DIE	Pastalie
x.y.n.	E.v.	ザイン (zain)	傷つく　【名詞使用：傷】	hurt, injure  (when used as a noun, it means "wound", "injury")	Pastalie
xactin	n.	ザクティン (zaktin)	答え　応え　返事　回答	answer, reply, response	
xaczor	n.	ザクツァー (zaktsaa)	問い　疑問	question, query	
xava	n.	ザヴァ (zava)	傷	wound, injury	
xe	conj./v.	ジ (zi)	給え  (より塔に尊敬の感情を明確に伝えたい場合に使用する。 例：xe khal(護り給え) あまり常用される単語ではない。)	please (used before a verb), bestow, grant, receive  (Note: Used whenever someone wants to convey an even greater feeling of respect to the Tower. Example: xe khal (please, protect me). This is not a word that sees common use.)	Cluster
xel	conj.	ゼル (zel)	～から（時間）	from the time ~, ever since ~	
xest	v.	ゼスト (zest)	変換する	change, transform	Kurt Ciel
xevxl	n.	ゼヴザル (zevzal)	絶望	despair	
xinfar	conj.	ジンファー (zinfaa)	～の中	within ~, into ~, inside ~	
xl	conj.	クセル (kusel)	～の時から	ever since ~	Central
xorg	adj.	ゾーグ (zoog)	傲慢な	proud	
xthos	pro.	ストス (stos)	その　それ	that	
y.g.l.	E.v.	イグル (igulu)	誓う	pledge, swear	Pastalie
y.g.r.r.	E.v.	ユグルル (yugururu)	疎む	neglect, shun, alienate, understimate	Pastalie
y.m.q.	E.v.	ヤンク (yanku)	実る　【名詞使用：実り】	bear fruit, ripen  (when used as a noun, it means "ripening", "crop", "harvest)	Pastalie
y.y.	E.v.	ヤヤ (yaya)	癒す　【名詞使用：癒し】	heal, cure  (when used as a noun, it means "healing")	Pastalie
y.z.t.	E.v.	ヤズット (yazutt)	願う　【望む】　【名詞使用：願い　望み】	wish, desire, request  (when used as a noun, it means "wish")	Pastalie
yaha	v.	ヤハ (yaha)	笑う	laugh, smile	Central
yanje	adv.	ヤニェ (yanye)	ずっと、永遠に	forever, eternally	Central
yant	E.s.II	ヤント (yant)	恐慌状態（第Ⅱ想音）	frightened, scared	Ancient Metafalss
yanwe	v.	ヤンウェ (yanwe)	大事にする	treat with care, respect	Central
yanyaue	adj.	ヤンヤゥエ (yanyawe)	大切な	important, valuable	Ancient Metafalss
yart	v.	ヤート (yaat)	出逢う	meet (by chance), come across	Central
yaserwe	v.	ヤサーウェ (yasaawe)	リラックスする　安らぐ　落ち着く　安心する	relax, feel at ease, be at peace, calm down	Central
yasra	adj.	ヤスラ (yasra)	優しい　穏やか	gentle, kind, calm, quiet	Ancient Metafalss
yassa	v.	ヤッサ (yassa)	クリアする　達成する	clear, achieve	Central
yatse	v.	ヤッセ (yasse)	（肯定的な感情を）与える	give (positive emotions)	Central
yea	E.s.II	イェア (yea)	嬉しい（第Ⅱ想音）	happy	Central
yeal	n.	イェーア (yeea)	線　紐　【絆】	line, beam, wire, string	Kurt Ciel
yeeel	adj.	イェール (yeel)	遠い	far, distant	Kurt Ciel
yehah	n.	イェハー (yehaa)	幸せ	happiness, good fortune	Central
yehar	v.	イェハール (yehaar)	解放する、解き放つ	deallocate, unleash, release	Ancient Metafalss
yeharr	adj.	イェハー[ﾙ] (yehaa(r) last r is rolled)	幸せな	happy, blissful, joyful	
yerwe	v.	イェーウェ (yeewe)	鳴く　【囀る】	chirp, bark, purr	Ancient Metafalss
yesse	v.	イェッセ (yesse)	育む	bring up, raise	
yestidi		イェスティディ (yestidi)		(unknown meaning)	
yetere	adv.	イェーテレ (yeetere)	そうすれば～	if ~, then ~	Central
ylviiyna	adv.	イルヴィーナ (ilviina)	切なる	painful	
yor	n.	ヨア (yoa)	あなた	you (object)	Central
yora	n.	ヨラ (yora)	あなたたち	you (plural object)	Central
yorr	n.	ヨ[ルル] (yo(rr) two last r's are rolled)	あなた（主語定義）	you (subject)	Central
yorra	n.	ヨ[ルル]ラ (yo(rr) two last r's are rolled)	あなたたち（主語定義）	you (plural subject)	Central
yos	adv.	ヨス (yos)	貴方が、貴方の	your, yours	Central
yosyua	v.	ヨシュア (yoshua)	～を慰める 【宥める】	comfort, console, amuse, soothe, calm	Central
yubene		イゥーベネ (yuubene)	～の元に	under ~, beneath ~	
yuez	adv.	ユェゼ (yweze)	互いに	mutually, reciprocally	Central
yulun	v.	ユルン (yulun)	溶かす　和らげる	dissolve, homogenise, melt, soften	
yura	n.	ユラ (yura)	バランス	balance	Central
yurfe	n.	ユーフェ (yuufe)	幻	illusion	
Yurishica	n.	ユリシカ (yurishika)	ユリシカ　紅蓮帝	Name of the Ar Ciel Goddess of Fire and Civilization. Also known as "Gurentei"	
z.w.d.	E.v.	ズウドゥ (zuudu)	迷う	hesitate, be lost, be at a loss about, be confused	Pastalie
z.z.x.	E.v.	ズィークス (ziiks)	絶望する	(to) despair	Pastalie
zaarn	n.	ザールン (zaarn)	海原　海　波	sea, ocean, wave	
zadius	n.	ザディウス (zadius)	憎悪	hatred	Ancient Metafalss
zaffur	v.	ザッファ (zaffa)	抵抗　足掻き	struggle, oppose	
zahha	v.	ザッハ (zahha)	進む、進行 (騎士隊のように、大勢で行軍するときに用いる。勇敢な様。)	advance, improve (Note: Used for the marching of a great number of people, such as a knight company. Has heroic connotations).	Kurt Ciel
zahia	n./adj.	ザヒア (zahia)	薫陶	discipline, disciplinary (has military connotations)	
zalez	n.	ザーレズ (zaalez)	滝	waterfall	Pastalie
zarle	v.	ザール (zaal)	(雨が)降る、降り注ぐ	fall (rain), downpour	Central
zarnn	n.	ザルン (zarn)	嵐	storm, tempest	
zas	adj.	ザス (zas)	とても　最も	great, greatest	
zash	adj./n.	ザッシュ (zassh)	痛い、苦痛	painful, pain, agony	Central
zassyen	v.	ザッシェン (zaashen)	泳ぐ	swim	Central
zauve	n./adj.	ザーベ (zaabe)	怜悧な　【賢い】	clever, sagacious, wise, smart	Kurt Ciel
zayea	adj./adv.	ザイヤ (zaiya)	最期（の）　渾身の	last, final, one's all	
zayyo			ザヨ (zayo)	(unknown meaning)	
zeeth	n.	ジーズ (ziiz)	鎖	chain, chains	Central
zeez	E.s.II	ジーズ (ziiz)	憎悪　憎しみ 恨み	hatred, grudge, resentment	
zenva	v.	ツェンヴァ (tsenva)	飛び越える、超越する	jump over, clear, transcend	Central
zess	adv.	ゼス (zes)	～ように	like ~	Pastalie
zethpa	v.	ゼスパ (zespa)	斬りつける	cut, slash	Central
zetsfy	n.	ゼッツファイ (zetsfai)	残酷	cruelty, harshness	Kurt Ciel
zixxa	n.	ジーザ (ziiza)	意地	attitude, disposition, spirit	
zodal	n./v.	ゾダル (zodal)	死せる、死の	death, die, of death	Ancient Metafalss
zodaw	n.	ゾダウ (zodau)	死	death	Ancient Metafalss
zuieg	n./adj.	ズウィーグ (zwiig)	権力、権限	(political) power, authority, influence	Alpha: EOLIA
zweie	E.s.II	ツヴァイエ (tsuvaie)	決意を心に秘める　真摯（第Ⅱ想音）	hiding determination in the heart, sincerity, earnestness	Central
zwihander	n./v.	ツヴァイヘンデル (tsuvainder)	勝利(する)、勝ち	success, win, triumph, victory	Central
zz	adv.	ズー (zu)	否定	negation, denial, un-	Pastalie
